@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

:root {
  --topnav: #29b638;
  --sidenav: #192919;
  --sidebarblog: #e8eee4;
}

button.top-arrow {
  position: fixed;
  bottom: 30px;
  z-index: 9;
  right: 50px;
  border-radius: 50%;
  padding: 18px 23px;
  outline: none;
  border: none;
  background: var(--topnav);
}

button.top-arrow a {
  color: white;
  font-size: 25px;
}

.circular-div {
  width: 10px;
  height: 10px;
  background-color: rgba(4, 214, 4, 0.5);
  position: fixed;
  z-index: 100;
  border-radius: 50%;
  scale: 0;
  opacity: 0;
  transition: width 0.1s, height 0.1s;
}

.circular-div::after {
  position: absolute;
  content: "";
  inset: 0;
  border: 2px solid rgba(4, 214, 4, 0.5);
  padding: 10px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.page1 {
  /* width: 100vw; */
  position: relative;
}

.hero-carousel {
  position: relative;
}

.hero-carousel img {
  object-fit: cover;
  height: 95vh;
  filter: brightness(50%);
}

.hero-carousel .owl-nav {
  position: absolute;
  bottom: 0px;
  right: 0;
  margin-right: 250px;
  font-size: 20px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  /* background-color: rgb(210, 44, 44); */
}

.hero-carousel .owl-nav button {
  margin: 0px !important;
}

.hero-carousel .owl-nav button i {
  background-color: white;
  padding: 20px 40px !important;
  margin: 0 !important;
  transition: all 0.5s;
  font-size: 22px;
  line-height: 22px;
}

@media (max-width: 469px) {
  .hero-carousel .owl-nav {
    /* border: 2px solid white; */
  }
  .hero-carousel .owl-nav button {
    margin-bottom: -10px !important;
  }
}

.hero-carousel .owl-nav button.owl-prev i {
  border-top-left-radius: 6px;
}

.hero-carousel .owl-nav button.owl-next i {
  border-top-right-radius: 6px;
}

.hero-carousel .owl-nav button i:hover {
  background-color: RGB(25, 41, 25);
}

@media (max-width: 727px) {
  .hero-carousel .owl-nav {
    right: 0;
    margin-right: 100px;
  }
}

@media (max-width: 469px) {
  .hero-carousel .owl-nav {
    right: 0;
    margin-right: 10px;
    padding: 10px 20px;
    gap: 50px;
  }
}

.hero-carousel .owl-dots {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  z-index: 11;
}

.hero-carousel .owl-dots .owl-dot span {
  background-color: white !important;
  width: 20px !important;
  height: 20px !important;
}

.hero-carousel .owl-dots .owl-dot.active span {
  background-color: transparent !important;
  border: 2px solid white !important;
}

.hero-carousel .owl-nav .owl-prev:hover {
  background-color: transparent !important;
  color: rgb(255, 255, 255) !important;
}
.hero-carousel .owl-nav .owl-next:hover {
  background-color: transparent !important;
  color: rgb(255, 255, 255) !important;
}

@media (max-width: 769px) {
  .hero-carousel .owl-dots {
    display: none !important;
  }
}

@media (max-width: 437px) {
  .page1 #text-container h1 {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 40px;
  }
  .page1 #text-container h4 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 15px;
  }
}

nav {
  position: fixed;
  top: 20px;
  z-index: 11;
  left: 0;
  right: 0;
  width: 96%;
  margin: auto;
  border-radius: 6px;
}

nav-upper-part {
  display: flex;
  padding: 10px 40px;
  font-size: 13px;
  justify-content: space-between;
  background-color: var(--topnav);
  color: white;
  margin-bottom: 3px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  transition: all 0.2s;
}

#nav-uleft-side {
  display: flex;
  gap: 30px;
  width: 50%;
  justify-content: start;
}

.num {
  display: flex;
  gap: 10px;
  align-items: center;
}

#nav-uright-side {
  display: flex;
  width: 50%;
  justify-content: end;
}

#nav-uright-side span {
  margin-right: 30px;
}

#nav-uright-side i {
  margin-right: 15px;
}

.page1 .fa-phone {
  transform: rotateY(180deg);
  font-size: 8px;
  position: relative;
  color: var(--topnav);
  padding: 3px;
  margin-right: -2px;
}

.page1 .fa-phone::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: white;
  z-index: -1;
  border-radius: 2px;
}

.nav-lower-part {
  background-color: white;
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 35px 50px;
  gap: 30px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  transition: all 1s;
}

.nav-lower-part img {
  position: absolute;
  top: 0;
  left: 0;
}

#nav-lmid-part {
  display: flex;
  gap: 30px;
  width: fit-content;
  margin: auto;
}

#nav-lmid-part a {
  text-decoration: none;
  color: gray;
  transition: all 0.3s;
  font-weight: 300;
  font-size: 18px;
}

#nav-lmid-part a:hover {
  color: black;
}

.nav-lower-part .fa-grip-lines,
.nav-lower-part button {
  display: none;
}

#icons {
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
  /* border: 2px solid; */
}

#icons i {
  color: gray;
  font-size: 25px;
}

.fa-magnifying-glass {
  margin-right: 15px;
}

#icons span {
  font-size: 30px;
  color: rgba(128, 128, 128, 0.264);
  margin-right: 20px;
}

.fa-grip-lines {
  color: var(--topnav);
  font-size: 30px;
  cursor: pointer;
}

.mobile-show button {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 40px;
  line-height: 30px;
  font-size: 12px;
  outline: none;
  border: none;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  z-index: 9;
  color: black;
  transition: all 0.8s;
}

.mobile-show button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: black;
  transform: translateY(-100px);
  transition: all 0.8s;
  z-index: -1;
}

.mobile-show button:hover:after {
  transform: translateY(0);
}

.mobile-show button:hover {
  color: rgb(255, 255, 255);
}

.mobile-show {
  display: none;
}

@media (max-width: 1577px) {
  #nav-lmid-part {
    /* border: 2px solid; */
    width: 100%;
    justify-content: end;
  }
}

@media (max-width: 1320px) {
  #nav-lmid-part {
    display: none;
  }
  .nav-lower-part .fa-grip-lines,
  .nav-lower-part button {
    display: block;
    display: flex;
  }
  .mobile-show {
    display: flex;
    align-items: center;
    /* border: 2px solid; */
    width: 60%;
    justify-content: space-around;
  }

  nav-upper-part {
    display: none !important;
  }

  .nav-lower-part {
    border-radius: 6px;
  }
}

@media (max-width: 991px) {
  .mobile-show button {
    display: none;
  }
  .mobile-show {
    /* border: 2px solid black; */
    width: 50%;
  }
}

@media (max-width: 769px) {
  .nav-lower-part #icons {
    display: none;
  }
  #myimage {
    height: 100%;
  }
  .mobile-show {
    /* border: 2px solid black; */
    width: 100%;
    justify-content: end;
  }
  .nav-lower-part {
    overflow: hidden;
  }
}

.nav-show-on-small-screen {
  background-color: var(--sidenav);
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 50%;
  width: 300px;
  align-items: start;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  padding: 0 15px;
  transform: translateX(-220%);
  transition: all 0.8s;
  scroll-behavior: smooth;
  overflow: hidden;
  overflow-y: scroll;
}

.nav-show-on-small-screen::after {
  position: absolute;
  content: "";
  /* width: 100vw; */
  inset: 0;
  background: rgba(0, 0, 0, 0.364);
  background-color: var(--sidenav);
  z-index: -10;
}

.nav-show-on-small-screen .closing-cross {
  color: white;
  width: 100%;
  display: flex;
  justify-content: end;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
}

.nav-show-on-small-screen a {
  text-decoration: none;
  color: white;
  border-bottom: 1px solid rgb(43, 69, 43);
  padding: 15px 0px;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
}

.for-side-nav-bar {
  width: 100%;
}

div.upperli {
  /* border: 2px solid var(--topnav); */
  /* background: red; */
  border-bottom: 1px solid rgb(43, 69, 43);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.upperli a {
  border: none;
  transition: all 0.3s;
}

.upperli i {
  font-size: 10px;
  background: var(--topnav);
  color: white;
  padding: 10px;
  width: 30px;
  height: 30px;
  text-align: center;
  transition: all 0.7s;
  cursor: pointer;
}

.arrow-down {
  transform: rotate(90deg);
  color: var(--topnav) !important;
  background: white !important;
}

ul.for-side-nav-bar-menu {
  width: 95%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  height: 0px;
  overflow: hidden;
  transition: all 1s !important;
  transform: rotateX(40deg);
  transform-origin: top;
}

.topnavColor {
  color: var(--topnav) !important;
}

.side-bar-visiblity {
  overflow: visible;
  height: 400px;
}

ul.for-side-nav-bar-menu li {
  border-bottom: 1px solid rgb(43, 69, 43);
  padding: 15px 0;
}

ul.for-side-nav-bar-menu li a {
  padding-left: 0;
  font-weight: 700;
  border: none;
  /* border: 2px solid; */
  width: 100% !important;
}

.email-small,
.phone-small,
.icons-coll-small {
  padding: 15px 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.email-small i {
  font-size: 10px;
  background-color: #008000;
  padding: 10px;
  border-radius: 50%;
}

.phone-small i {
  font-size: 12px !important;
  position: relative;
  color: white !important;
  background-color: #008000;
  border-radius: 50%;
  padding: 8px !important;
}

.phone-small i::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #008000;
  padding: 10px;
  border-radius: 50%;
  opacity: 0;
}

.icons-coll-small {
  width: 98%;
  margin: 0 auto;
  display: flex;
  justify-content: start;
  gap: 20px;
}

.icons-coll-small i {
  font-size: 18px;
}

.small-nav-show-right {
  transform: translateX(0%);
}

#text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  /* border: 2px solid; */
  width: 75%;
  display: flex;
  flex-direction: column;
  /* pointer-events: none; */
  overflow: hidden;
}

#text-container button {
  width: fit-content;
}

#text-container h4 {
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  color: white;
}

#text-container h1 {
  font-size: 96px;
  line-height: 90px;
  letter-spacing: -3.84px;
  font-weight: 500;
  margin-bottom: 50px;
  color: white;
}

#text-container button {
  padding: 15px 50px;
  font-size: 16px;
  line-height: 30px;
  outline: none;
  border: none;
  border-radius: 6px;
  background-color: #2ab939;
  color: white;
  font-weight: 500;
  position: relative;
  z-index: -1;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.8s;
}

#text-container button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: white;
  z-index: -1;
  transform: translateY(-100%);
  transition: all 0.8s;
}

#text-container button:hover:after {
  transform: translateY(0%);
}

#text-container button:hover {
  color: black;
}

@media (max-width: 1199px) {
  #text-container {
    width: 95%;
  }
}
@media (max-width: 769px) {
  #text-container {
    width: 90%;
  }
  #text-container h4 {
    font-size: 19px;
    margin-bottom: 5px;
  }
  #text-container h1 {
    font-size: 70px;
    margin-bottom: 25px;
  }
  #text-container button {
    font-size: 13px;
  }
}

@media (max-width: 757px) {
  .owl-dots {
    display: none;
  }
}

@media (max-width: 575px) {
  #text-container {
    width: 90%;
  }
  #text-container h4 {
    font-size: 18px;
    margin-bottom: 0px;
  }
  #text-container h1 {
    font-size: 70px;
    margin-bottom: 25px;
  }
  #text-container button {
    font-size: 15px;
    padding: 8px 25px;
  }
}

@media (max-width: 361px) {
  #text-container {
    padding: 0 10px;
  }

  #text-container h4 {
    font-size: 18px;
    margin-bottom: -10px;
  }
  #text-container h1 {
    font-size: 58px;
    margin-bottom: 25px;
    line-height: 80px;
  }
}

@media (max-width: 767px) {
  .circular-div {
    display: none;
  }
}

@media (max-width: 1199px) {
  nav {
    position: absolute;
  }
}

.page2 {
  /* width: 100vw; */
  height: fit-content;
  margin: 100px 0;
  /* border: 1px solid; */
}

.page2-contents {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  gap: 50px;
  /* border: 1px solid; */
}

.flexbox1 {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.subflexbox1 {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subflexbox1 img {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  transform: translateX(-100%);
  opacity: 0;
}

.subflexbox2 {
  width: 45%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  /* border: 2px solid; */
}

.subflexbox2-cont1 {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  margin-bottom: 10px;
}

.subflexbox2-cont1 img {
  width: 40px;
}

.subflexbox2-cont1 span {
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 1.2px;
  color: gray;
  margin: 10px 0;
}

.subflexbox2 h1 {
  font-size: 46px;
  letter-spacing: -1.8px;
  line-height: 55px;
  font-weight: 600;
  margin-bottom: 40px;
}

.green-lorem {
  font-size: 24px;
  line-height: 34px;
  letter-spacing: -1px;
  font-weight: 400;
  color: #2ab939;
  margin-bottom: 10px;
}

.gray-lorem {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: gray;
  margin-bottom: 30px;
}

.subflexbox2-cont2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.subflexbox2-cont2 span {
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -0.8px;
  font-weight: 600;
}

.subflexbox2-cont2 i {
  color: #2ab939;
  border-radius: 50%;
  border: 4px dotted #2ab939;
  padding: 10px;
  font-size: 25px;
  transition: all 0.1s;
}

.subflexbox2-cont2 i:hover {
  font-size: 22px;
}

.subflexbox2-cont2 .child2 i {
  padding: 10px 14px;
}

.subflexbox2-cont2 .child1,
.subflexbox2-cont2 .child2 {
  display: flex;
  gap: 15px;
}

.green-leaf-text {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

#green-last-lea {
  margin-bottom: 30px;
}

.green-leaf-text span {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.7px;
  font-weight: 600;
}

.green-leaf-text i {
  color: #2ab939;
}

.subflexbox2 button {
  border: none;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  background-color: RGB(42, 185, 57);
  color: RGB(255, 255, 255);
  padding: 15px 50px;
  border-radius: 6px;
  cursor: pointer;
  width: fit-content;
  position: relative;
  overflow: hidden;
  z-index: 9;
  cursor: pointer;
}

.subflexbox2 button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #192919;
  z-index: -1;
  transform: translateY(-100%);
  transition: all 0.8s;
  opacity: 0;
  border: none;
}

.subflexbox2 button:hover:after {
  transform: translateY(0%);
  opacity: 1;
}

.flexbox2 {
  width: 80% !important;
  display: flex;
  height: fit-content;
  justify-content: space-evenly;
  align-items: center;
  /* border: 2px solid black; */
  flex-wrap: wrap;
  padding: 20px 0;
  overflow: hidden;
  margin: auto;
}

.green-icon-box {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(128, 128, 128, 0.227);
  padding: 30px 20px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  transform: translateY(100%);
  opacity: 0;
}

.green-icon-box .black-text {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -0.8px;
  font-weight: 600;
}
.green-icon-box .gray-text {
  font-style: 14px;
  line-height: 26px;
  font-weight: 400;
  color: RGB(109, 117, 109);
}
.green-icon-box i {
  font-size: 60px;
  color: #2ab939;
  margin: 30px 0;
}

@media (max-width: 1199px) {
  .flexbox1 {
    flex-direction: column;
    gap: 20px;
    align-items: center !important;
  }

  .page2-contents {
    align-items: center;
  }

  .subflexbox2 {
    width: 90%;
    margin: 0 auto;
  }

  .flexbox2 {
    width: 90%;
    margin: auto;
  }

  .green-icon-box {
    flex: 0 0 45%;
    margin-bottom: 20px;
  }

  .page2-contents {
    margin: 0;
  }
}

@media (max-width: 1001px) {
  .flexbox2 {
    width: 85%;
  }

  .green-icon-box {
    flex: 0 0 40%;
    margin-bottom: 30px;
  }
}

@media (max-width: 769px) {
  .green-icon-box {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
  .flexbox2 {
    width: 90%;
  }
}

@media (max-width: 624px) {
  .flexbox1 {
    width: 100%;
    /* border: 2px solid; */
    padding: 0;
  }

  .subflexbox2 {
    /* border: 2px solid; */
    width: 100% !important;
  }

  .subflexbox2 h1 {
    /* border: 2px solid; */
    width: 100% !important;
    margin: 0;
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 45px;
  }

  .subflexbox2-cont2 {
    width: 80%;
    margin-right: 0;
    /* border: 2px solid; */
  }
}

@media (max-width: 457px) {
  .subflexbox2 .green-leaf-text span {
    line-height: 20px;
  }
}

@media (max-width: 408px) {
  .subflexbox2 h1 {
    /* border: 2px solid; */
    width: 100% !important;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 40px;
  }
  .subflexbox2 p.green-lorem {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 20px;
  }

  .subflexbox2-cont2 .child1 span,
  .subflexbox2-cont2 .child2 span {
    font-size: 18px !important;
  }

  .subflexbox2 .green-leaf-text span {
    font-size: 16px;
  }
}

@media (max-width: 551px) {
  .subflexbox2-cont2 {
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }

  .green-icon-box {
    width: 100%;
    padding: 30px;
  }
}

.page3 {
  /* width: 100vw; */
  height: fit-content;
  background-color: #182818;
  margin: 100px 0;
  padding: 150px 0;
  margin-bottom: 0;
}

.page3-contents {
  width: 70%;
  height: 100%;
  margin: auto;
  /* border: 2px solid rgba(255, 255, 255, 0.222); */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 80px;
  position: relative;
}

.page3-contents .top-part-text {
  display: flex;
  flex-direction: column;
  /* border: 2px solid rgba(255, 255, 255, 0.222); */
  gap: 10px;
}

.page3-contents .top-part-text h2 {
  color: white;
}

.page3-contents .top-part-text img {
  width: 40px;
  margin-bottom: 3px;
}

.page3-contents .top-part-text span {
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: RGB(119, 133, 119);
  letter-spacing: 1.2px;
}

.page3-contents .top-part-text h2 {
  font-size: 46px;
  line-height: 55px;
  letter-spacing: -1.84px;
  font-weight: 600;
}

.services {
  width: 100% !important;
  height: 100% !important;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.services .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 1px solid rgb(40, 60, 40);
  border-radius: 6px;
  padding: 20px;
  width: 100%;
  position: relative;
  flex-wrap: wrap;
}

.services .item:hover .item-img .cari {
  rotate: 2deg;
  scale: 1.1;
}

.cari {
  position: relative;
}

.services .item-img {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  width: 100%;
}

.services .item-img::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #18281893;
  border-radius: 6px;
  top: -100%;
  transform: rotateX(-180deg);
  width: 0;
  height: 0;
  left: 50%;
  transform: rotateX(-100deg) rotateY(-100deg) translateX(-50%);
  transition: all 1s;
}

.services .item:hover .item-img::after {
  top: 0;
  transform: rotateX(0deg);
  width: 150%;
  height: 100%;
  left: 0;
  transform: translateX(0);
  transform: rotateX(0deg) rotateY(200deg);
  scale: 1.1;
  rotate: 2deg;
}

.services .item .cari {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 60px;
  transition: all 0.5s;
}

.services .item a {
  text-decoration: none;
  font-size: 24px;
  letter-spacing: -0.9px;
  line-height: 34px;
  font-weight: 600;
  color: white;
}

.services .item p {
  font-size: 15px;
  line-height: 26px;
  font-weight: 400;
  color: rgb(119, 133, 119);
  text-align: center;
}

.services .item button {
  font-size: 12px;
  line-height: 30px;
  font-weight: 600;
  padding: 4px 30px;
  color: white;
  background-color: rgb(40, 60, 40);
  width: 98%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  border-radius: 4px;
  margin: auto;
  cursor: pointer;
}

.services .item button p {
  transition: all 0.5s;
}

.services .item button i {
  color: white;
}

.services .item button:hover p {
  color: white;
}

.services .item .log {
  width: 90px !important;
  height: 90px !important;
  object-fit: contain;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 7px;
  border-radius: 50%;
  border: 2px dotted #29b638;
  transition: all 0.2s ease-in-out;
  background-color: #182818;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
}

.services .item .log img {
  width: 100% !important;
  height: 100% !important;
  object-fit: contain !important;
  transition: all 0.3s;
  margin: auto;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 10px;
}

.services .item .log img:hover {
  width: 90% !important;
  height: 90% !important;
}

@media (max-width: 1600px) {
  .page3-contents {
    width: 80%;
  }
}

.page3 .owl-prev,
.page3 .owl-next {
  background-color: red;
  border: none;
  background-color: transparent;
  color: #29b638;
  font-size: 30px;
  padding: 10px 25px;
  border: 2px dotted #29b638;
  position: absolute;
  z-index: 9;
  border-radius: 6px;
  right: 0;
  top: 10%;
  transform: translateY(-10%);
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 900;
}

.page3 .owl-prev:hover,
.page3 .owl-next:hover {
  color: white;
  border-color: white;
}

.page3 .owl-prev {
  margin-right: 100px;
}

@media (max-width: 927px) {
  .page3 .owl-prev,
  .page3 .owl-next {
    font-size: 20px;
    padding: 10px 20px;
    font-weight: 900;
  }
  .page3 .owl-prev {
    margin-right: 60px;
  }
  .top-part-text {
    width: 80%;
  }
  .top-part-text h2 {
    font-size: 40px !important;
  }
}

@media (max-width: 769px) {
  .page3 .owl-prev,
  .page3 .owl-next {
    display: none;
  }
  .top-part-text {
    width: 100%;
  }
  .top-part-text h2 {
    font-size: 45px !important;
  }
}

@media (max-width: 689px) {
  .top-part-text h2 {
    font-size: 40px !important;
    /* border: 2px solid; */
  }
  .page3-contents {
    width: 90%;
  }
}

@media (max-width: 490px) {
  .top-part-text h2 {
    font-size: 32px !important;
    line-height: 38px !important;
  }
}

.page4 {
  /* width: 100vw; */
  margin-bottom: 100px;
  padding: 100px 0;
  background: url("https://bracketweb.com/gardon-html/main-html/assets/images/shapes/process-one-shape-1.png")
    no-repeat bottom/contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #eef3eb;
  flex-wrap: wrap;
}

.page4 .logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page4 .logo-section img {
  width: 40px;
  margin-bottom: 10px;
}

.page4 .logo-section span {
  color: rgb(109, 117, 109);
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 1.2px;
  font-weight: 400;
}

.page4 h2 {
  font-size: 46px;
  line-height: 55px;
  letter-spacing: -1.84px;
  font-weight: 600;
  width: 35%;
  text-align: center;
  margin-bottom: 50px;
  color: RGB(25, 41, 25);
}

.page4 .small-banner {
  display: flex;
  gap: 80px;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.page4 .small-banner p {
  color: rgb(25, 41, 25);
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.page4 .small-banner button {
  background-color: RGB(42, 185, 57);
  padding: 4px 40px;
  border: none;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.page4 .small-banner button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #1c451f;
  transform: translateY(-100%);
  z-index: -1;
  transition: all 0.5s;
}

.page4 .small-banner button:hover:after {
  transform: translateY(0%);
}

.page4 .small-banner button a {
  text-decoration: none;
  color: RGB(255, 255, 255);
  font-size: 12px;
  line-height: 30px;
  font-weight: 600;
}

.circle-contents {
  display: flex;
  width: 80%;
  margin: auto;
  /* border: 2px solid; */
  margin-bottom: 50px;
  justify-content: center;
  flex-wrap: wrap;
}

.four-box-containing-circle {
  width: 20%;
  padding: 10px;
  /* border: 2px solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.four-box-containing-circle .circle .inner-circle i {
  font-size: 60px;
}

.four-box-containing-circle .circle .inner-circle {
  background-color: #f0f4ed;
  padding: 31px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.four-box-containing-circle .circle .inner-circle.person {
  padding: 18px 31px;
}

.four-box-containing-circle .circle .inner-circle.leaf {
  padding: 28px 35px;
}

.four-box-containing-circle .circle .inner-circle.tree {
  padding: 25px 32px;
}

.four-box-containing-circle .circle .inner-circle::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #1c3f1e, #29b037);
  z-index: -1;
  width: 0;
  height: 0;
  transition: all 0.5s;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.four-box-containing-circle:hover .circle .inner-circle::after {
  width: 100%;
  height: 100%;
}

.four-box-containing-circle:hover .circle .inner-circle i {
  color: white;
}

.four-box-containing-circle .circle {
  padding: 15px;
  border: 2px dotted #29b638;
  border-radius: 50%;
  background-color: #f5f8f3;
}

.four-box-containing-circle h4 {
  color: RGB(25, 41, 25);
  font-size: 20px;
  letter-spacing: -0.8px;
  line-height: 30px;
  font-weight: 600;
}
.four-box-containing-circle p {
  color: RGB(109, 117, 109);
  font-size: 15px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 1199px) {
  .page4 .circle-contents .four-box-containing-circle {
    flex: 0 0 100%;
    margin-bottom: 40px;
  }
}

@media (max-width: 802px) {
  .small-banner {
    /* border: 2px solid; */
    width: 80%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    gap: 20px !important;
  }
}

@media (max-width: 1550px) {
  .page4 h2 {
    width: 100%;
  }
}

@media (max-width: 864px) {
  .page4 h2 {
    width: 90%;
    font-size: 40px;
  }
}

@media (max-width: 614px) {
  .page4 .small-banner p {
    text-align: center;
  }

  .page4 .small-banner button {
    width: 100%;
  }
}

@media (max-width: 699px) {
  .page4 h2 {
    font-size: 35px;
    width: 90%;
    margin: auto;
  }
}

@media (max-width: 603px) {
  .page4 h2 {
    line-height: 40px;
  }
}

@media (max-width: 617px) {
  .circle-contents {
    width: 100% !important;
  }
  .four-box-containing-circle h4 {
    line-height: 10px;
  }
  .four-box-containing-circle p {
    line-height: 20px;
  }
}

.page5 {
  margin: 100px 0;
}

.page5-container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.page5-container .feedback {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 15px 15px;
  position: relative;
}

.page5-container .feedback img {
  width: 40px;
  margin-bottom: 10px;
}

.page5-container .feedback span {
  font-size: 12px;
  color: gray;
  line-height: 12px;
  font-weight: 400;
  margin-bottom: 20px;
}

.page5-container .feedback h2 {
  font-size: 46px;
  line-height: 55px;
  letter-spacing: -1.84px;
  font-weight: 600;
  margin-bottom: 10px;
}

.page5-container .feedback p {
  color: gray;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

.page5-container .review {
  width: 60%;
  position: static !important;
}

.page5-container .review .item {
  display: flex;
  flex-direction: column;
  padding: 40px 20px 50px 20px;
}

.page5-container .review .item .stars i {
  color: green;
}

.page5-container .review .item p {
  color: gray;
  font-size: 16px;
  line-height: 30px;
  padding: 20px 0px 21px;
  font-weight: 400;
}

.page5-container .review .item .info {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: start;
  gap: 20px;
  align-items: center;
}

.page5-container .review .item .info .info-img {
  border-radius: 50%;
  border: 4px dotted #29b638;
  padding: 5px;
}

.page5-container .review .item .info .info-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.page5-container .review .item .info .img-name {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.page5-container .review .item .info .img-name h4 {
  color: black;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: -0.8px;
  margin: 0 0 5px;
  font-weight: 600;
}

.page5-container .review .item .info .img-name p {
  color: gray;
  font-size: 13px;
  line-height: 13px;
  font-weight: 400;
  padding: 0;
}

.page5-container .review .item {
  background: url(https://bracketweb.com/gardon-html/main-html/assets/images/shapes/testimonial-one-shape-1.png)
    no-repeat bottom/contain;
  transition: all 0.5s;
  border-radius: 6px;
  box-shadow: 0 0 100px rgba(189, 189, 189, 0.2);
}

.page5-container .review .item:hover {
  transform: translateY(-20px);
}

.review .owl-dots {
  position: absolute;
  bottom: 0px;
  left: 0;
}

.review .owl-dots .owl-dot span {
  background-color: transparent;
}

.review .owl-dots .owl-dot.active span {
  background-color: #29b037 !important;
  width: 10px !important;
  height: 10px !important;
}

.review .owl-dots .owl-dot.active {
  border: 2px dotted #29b037;
  border-radius: 50%;
  padding: 2px 0.5px !important;
}

@media (max-width: 1335px) {
  .page5-container {
    flex-direction: column;
    width: 90%;
    gap: 20px;
  }
  .page5-container .feedback {
    width: 100%;
    margin: 0;
  }

  .page5-container .feedback h2 {
    width: 100%;
  }
  .page5-container .feedback p {
    font-size: 20px;
    width: 90%;
  }

  .review .owl-dots {
    display: none;
  }

  .review {
    width: 100% !important;
  }
}

@media (max-width: 710px) {
  .page5-container .feedback {
    width: 100%;
    margin: 0;
  }
}
@media (max-width: 748px) {
  .page5-container .feedback p {
    width: 98% !important;
    text-align: center;
    font-size: 16px;
    text-align: justify;
    line-height: 27px;
  }
  .page5-container .feedback h2 {
    font-size: 40px;
    width: 100% !important;
    text-align: justify;
  }
  .page5-container .feedback {
    align-items: center;
    padding: 0;
  }
}

@media (max-width: 618px) {
  .page5-container .feedback h2 {
    font-size: 35px;
    line-height: 45px;
  }
}

.page6 {
  position: relative;
  overflow: hidden;
  /* margin-bottom: 100px; */
}

.img-gallery {
  position: absolute;
  /* inset: 0; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  display: none;
  z-index: 99;
}

.gallery-close {
  /* text-align: right;
  padding: 15px 20px; */
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 999;
}

.gallery-close span {
  font-size: 25px;
  cursor: pointer;
  color: rgb(0, 0, 0);
  transition: all 0.2s;
}

.gallery-images .item {
  /* background-color: red; */
  display: flex;
  justify-content: center;
  border-radius: 6px !important;
  overflow: hidden;
}

.gallery-images .item img {
  height: 55vh !important;
  width: 25vw !important;
  object-fit: cover !important;
}

.gallery-images .owl-nav .owl-prev span,
.gallery-images .owl-nav .owl-next span {
  /* background-color: red; */
  font-size: 50px;
  padding: 20px;
  position: absolute;
  color: black;
}

.gallery-images .owl-nav .owl-prev span {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.gallery-images .owl-nav .owl-next span {
  right: 0;
  top: 50%;
  /* padding-right: 40px; */
  transform: translateY(-50%);
}

.page6 .projects-text {
  display: block;
  margin-bottom: 50px;
}

.page6 .projects-text > * {
  display: block;
  margin: auto;
  text-align: center;
}

.page6 .projects-text img {
  width: 40px;
  margin-bottom: 10px;
}

.page6 .projects-text span {
  color: gray;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 1.2px;
  font-weight: 400;
  margin-bottom: 30px;
}

.page6 .projects-text h2 {
  color: black;
  font-size: 46px;
  line-height: 55px;
  letter-spacing: -1.8px;
  font-weight: 600;
}

.projects .item {
  border-radius: 6px;
  overflow: hidden;
  margin: 50px 0;
  position: relative;
}

.projects .item .flip-div {
  position: absolute;
  background-color: #1f2e1dc9;
  width: 90%;
  height: 90%;
  padding: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateX(-100deg);
  opacity: 0;
  border-radius: 6px;
  transition: transform 1s ease, opacity 0.2s linear;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.projects .item:hover .flip-div {
  transform: translate(-50%, -50%) rotateX(0deg);
  opacity: 1;
}

.projects .item:hover .flip-div i {
  transform: translateY(0%);
}

.projects .item:hover .flip-div .flip-div-text {
  transform: translateY(0%);
}

.flip-div i {
  color: #29b638;
  font-size: 40px;
  border-radius: 50%;
  border: 5px dotted #29b638;
  padding: 10px;
  transform: translateY(-200%);
  cursor: pointer;
  transition: color 0.2s, transform 1s;
}

.flip-div i:hover {
  color: white;
}

.flip-div-text {
  transform: translateY(200%);
  transition: all 1.2s;
}

.flip-div-text p {
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.96px;
  font-weight: 600;
  padding: 0 0 3px;
  color: rgb(42, 185, 57);
  text-align: center;
  color: white;
}

.flip-div-text p:not(.upper-gardening) {
  transition: all 0.5s;
}

.flip-div-text p:not(.upper-gardening):hover {
  color: rgb(42, 185, 57);
}

.flip-div-text p.upper-gardening {
  color: rgb(42, 185, 57);
  font-size: 15px;
  line-height: 15px;
  font-weight: 400;
  letter-spacing: normal;
  text-align: center !important;
}

@media (max-width: 950px) {
  .flip-div i {
    font-size: 28px;
  }
  .flip-div-text p {
    font-size: 20px;
    line-height: 29px;
  }
}

@media (max-width: 800px) {
  .flip-div-text p {
    font-size: 2.5vw;
    line-height: 3vw;
  }
  .flip-div {
    padding: 10px !important;
  }
}

.projects .item.even-item {
  transform: translateY(10px) !important;
}
.projects .item.odd-item {
  transform: translateY(-20px) !important;
}

@media (max-width: 480px) {
  .projects {
    width: 90% !important;
    margin: auto;
  }
}

@media (max-width: 481px) {
  .projects .item.odd-item {
    transform: translateY(0px) !important;
  }
  .projects .item.even-item {
    transform: translateY(0px) !important;
  }
  .projects .item img {
    /* border: 2px solid rgb(214, 36, 36); */
    border-radius: 6px !important;
  }
  .flip-div-text p {
    font-size: 28px;
    line-height: 40px;
  }
  .flip-div-text p.upper-gardening {
    font-size: 25px;
    line-height: 30px;
  }
  .projects .item {
    border-radius: 6px;
    overflow: hidden;
    margin: 0;
    position: relative;
  }
}

@media (max-width: 728px) {
  .projects-text h2 {
    width: 90%;
    /* border: 2px solid; */
  }
}

@media (max-width: 678px) {
  .projects-text h2 {
    font-size: 40px !important;
  }
}

@media (max-width: 407px) {
  .projects-text h2 {
    font-size: 35px !important;
    line-height: 40px !important;
  }
}

@media (max-width: 1000px) {
  .page6 .img-gallery .gallery-images .item img {
    object-fit: contain !important;
    scale: 1.2;
  }
  .page6 .img-gallery .gallery-images .item {
    box-shadow: 0 0 0 transparent;
    transform: scale(2);
  }
}

@media (max-width: 577px) {
  .gallery-images .owl-nav .owl-prev span,
  .gallery-images .owl-nav .owl-next span {
    display: none;
  }
}

.page7 {
  position: relative;
}

.page7::after {
  content: "";
  position: absolute;
  inset: 0;
  background: url("https://bracketweb.com/gardon-html/main-html/assets/images/backgrounds/counter-one-bg.jpg")
    no-repeat center/cover;
  z-index: -1;
  filter: brightness(50%) blur(1px);
}

.page7 > * {
  /* height: 50%; */
  /* border: 2px solid rgb(164, 209, 27); */
  /* display: block; */
  width: 70%;
  margin: auto;
}

.one {
  padding: 20px 0;
  position: relative;
}

@media (max-width: 1200px) {
  .one {
    width: 90%;
  }
}

.two {
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
}

.slide-cont {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  /* border: 12px solid; */
  border-radius: 6px;
  overflow: hidden;
}

.slide-cont img {
  width: 100%;
  height: 100%;
}

.two-left {
  /* background-color: blue; */
  width: 42%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.two-left img {
  width: 40px;
  margin-bottom: 10px;
}

.page7 .two-left span {
  color: white;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 1.2px;
  font-weight: 400;
}

.page7 .two-left h2 {
  color: white;
  font-size: 46px;
  line-height: 55px;
  letter-spacing: -1.84px;
  margin: 1px 0 0;
  font-weight: 600;
}

.two-right {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.four-white-boxes .white-bg {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 124px;
  height: 140px;
  border-radius: 6px;
}

.four-white-boxes .white-bg i {
  font-size: 40px;
  color: #29b037;
  transition: all 0.2s;
}

.four-white-boxes .white-bg:hover i {
  font-size: 35px;
}

.four-white-boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  /* border: 2px solid; */
}

.four-white-boxes h3 {
  color: white;
  font-size: 36px;
  line-height: 36px;
  font-weight: 500;
}

.four-white-boxes p {
  color: white;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
}

@media (max-width: 1602px) {
  .two {
    width: 95%;
  }
  .two-left h2 {
    font-size: 35px;
    line-height: 35px;
    letter-spacing: -1.4px;
  }
}

@media (max-width: 1200px) {
  .two {
    flex-direction: column;
    padding: 20px 0;
    width: 80%;
    margin: auto;
    gap: 50px;
  }
  .two-right,
  .two-left {
    width: 100%;
  }
  .two-right {
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .two-right {
    flex-direction: column;
    gap: 50px;
  }
  .four-white-boxes {
    gap: 8px;
  }
  .two-left h2 {
    font-size: 30px !important;
    line-height: 40px !important;
    text-align: center;
  }
  .two-left img {
    margin: auto;
  }

  .two-left span {
    margin: auto;
  }
}

.page8 {
  width: 80%;
  margin: auto;
  margin-bottom: 100px;
  background-color: #2ab939;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
}

.page8::after {
  position: absolute;
  content: "";
  /* inset:0; */
  width: 100%;
  height: 100%;
  bottom: 90px;
  right: -340px;
  background: url("https://bracketweb.com/gardon-html/main-html/assets/images/shapes/cta-one-shape-1.png")
    no-repeat bottom/contain;
  z-index: -1;
  filter: opacity(0.4);
  scale: 3;
  animation: leafmove 4s linear infinite;
}

@keyframes leafmove {
  0%,
  100% {
    transform: translateY(8px);
  }
  50% {
    transform: translateY(3px);
  }
}

.page8 > * {
  display: inline-block;
  vertical-align: middle;
}

.page8-img {
  position: relative;
}

.page8 img {
  border-top-right-radius: 120px;
  border-bottom-right-radius: 120px;
}

.page8 img.image-child-second {
  position: absolute;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  width: 60px;
}

.page8 h4 {
  color: white;
  font-size: 30px;
  letter-spacing: -1.2px;
  font-weight: 600;
}

.page8 button {
  font-size: 16px;
  color: white;
  line-height: 30px;
  padding: 15px 50px;
  font-weight: 500;
  background-color: RGB(25, 41, 25);
  border: none;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  z-index: 1;
  width: fit-content !important;
}

.page8 button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: white;
  transform: translateY(-100%);
  transition: all 0.6s cubic-bezier(1, 2, 0.2, 0.6);
  z-index: -1;
  opacity: 0;
  width: 200%;
}

.page8 button:hover:after {
  transform: translateY(0%);
  opacity: 1;
}

.page8 button:hover {
  color: RGB(25, 41, 25);
}

@media (max-width: 1400px) {
  .page8 .page8-img .image-child-second {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto 0;
  }
  .page8 {
    padding-right: 50px;
  }
}

@media (max-width: 1272px) {
  .page8 {
    padding-right: 10px;
  }
  .page8 h4 {
    font-size: 28px;
  }
}

@media (max-width: 1150px) {
  .page8 {
    width: 90%;
  }
  .page8 h4 {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-45%, -50%);
  }
  .page8 button {
    position: absolute;
    top: 50%;
    left: 96%;
    transform: translate(-96%, -50%);
    font-size: 14px;
    width: 210px !important;
  }
}

@media (max-width: 951px) {
  .page8 button {
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-98%, -50%);
    font-size: 14px;
    width: 210px !important;
  }
}

@media (max-width: 900px) {
  .page8 {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  .page8::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0px;
    right: 0px;
    background: none !important;
    z-index: -1;
    filter: opacity(0.4);
    scale: 1;
    animation: leafmove 4s linear infinite;
  }
  .page8 > * {
    position: static !important;
    /* border: 2px solid; */
  }
  .page8 button {
    display: inline-block;
    transform: translateX(0%);
  }
  .page8 h4 {
    display: block;
    width: 100%;
    transform: translateX(0);
    text-align: center;
  }
  .small-dis {
    opacity: 0;
  }
  .page8-img {
    position: relative;
    display: none;
  }
}

.page9 {
  position: relative;
  margin-bottom: 100px;
  /* background: blue; */
}

.page9-cont {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.intro-landscapers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-landscapers img {
  width: 40px;
  margin: auto;
  margin-bottom: 10px;
}

.intro-landscapers span {
  font-size: 12px;
  letter-spacing: 1.2px;
  font-weight: 400;
  color: gray;
  margin-bottom: 20px;
}
.intro-landscapers h2 {
  color: black;
  font-size: 46px;
  line-height: 55px;
  letter-spacing: -1.84px;
  font-weight: 600;
  width: 100%;
  text-align: center;
}

.photos-landscapers {
  width: 70%;
  /* border: 2px solid; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.page9 .proffesion-cont p {
  color: gray;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 1.2px;
  font-weight: 400;
  z-index: 9;
  margin-bottom: 5px;
}

.page9 .proffesion-cont a {
  color: white;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: -0.8px;
  font-weight: 600;
  text-decoration: none;
  z-index: 9;
  margin-bottom: 20px;
}

.person-three-box {
  border-radius: 10px;
  position: relative;
  width: fit-content;
  min-width: 30%;
  overflow: hidden;
}

img.people {
  width: 100%;
  transition: all 0.5s;
}

.proffesion-cont {
  position: absolute;
  bottom: 0;
  padding: 30px 20px 60px 20px;
  z-index: 10;
  background: #192919;
  width: 100%;
}

img.grassland {
  position: absolute;
  bottom: -23px;
  right: 0;
  filter: saturate(0) opacity(0.3);
  transition: all 0.5s;
  z-index: 10;
}

.person-three-box:hover img.grassland {
  filter: saturate(100) opacity(0.4);
}

.person-three-box::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: #19291964;
  transform: translateY(-100%);
  transition: all 0.5s;
  z-index: 9;
}

.person-three-box:hover img.people {
  scale: 1.04;
}
.person-three-box:hover:before {
  transform: translateY(0%);
}

img.share {
  position: absolute;
  right: 10%;
  top: 80%;
  transform: translateX(-10%) translateY(-80%);
  z-index: 10;
}

.vertical-show {
  position: absolute;
  right: 11.5%;
  top: 57%;
  transform: translateX(-11.5%) translateY(-57%) rotateX(90deg);
  /* transform: translateX(-11.5%) translateY(-57%) ; */
  z-index: 99;
  background-color: #29b638;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 6px;
  color: white;
  padding: 20px 18px;
  transition: all 0.5s ease-in-out;
  transition-delay: 0s;
}

.person-three-box:hover .vertical-show {
  transform: translateX(-11.5%) translateY(-57%) rotateX(0deg);
  opacity: 1;
  z-index: 10;
  transition-delay: 0.5s;
}

.vertical-show i {
  font-size: 12px;
}

@media (max-width: 1610px) {
  .photos-landscapers {
    width: 100%;
    /* border: 2px solid; */
    padding: 10px 30px;
  }
}

@media (max-width: 1200px) {
  .photos-landscapers {
    width: 100%;
    justify-content: center;
    gap: 10px;
    padding: 10px 10px;
  }
}

@media (max-width: 560px) {
  .intro-landscapers h2 {
    font-size: 40px;
    line-height: 45px;
  }
}

@media (max-width: 462px) {
  .intro-landscapers h2 {
    font-size: 32px;
    line-height: 35px;
  }
}

.page10 {
  margin: 150px 0 0 0;
  /* border: 2px solid blue; */
  position: relative;
  overflow: hidden;
}

.page10 img {
  position: absolute;
  top: 0;
  /* border: 2px solid; */
}

.top-part-contact {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 150px;
  /* border: 2px solid; */
  overflow: hidden;
}

.top-part-contact::after {
  position: absolute;
  content: "";
  left: 0;
  top: -150px;
  width: 100%;
  height: 100%;
  /* border: 2px solid; */
  background: url("https://bracketweb.com/gardon-html/main-html/assets/images/shapes/contact-one-shape-4.png")
    no-repeat;
  background-position: right;
  background-size: contain;
  filter: saturate(0%);
  opacity: 0.1;
  animation: contactleaf 3s linear infinite;
}

@keyframes contactleaf {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.contact-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  /* border: 2px solid; */
}

.contact-text img {
  margin-top: 20px;
  width: 40px;
}

.contact-text span {
  color: gray;
  font-size: 12px;
  margin-top: 55px;
  line-height: 12px;
  letter-spacing: 1.2px;
  font-weight: 400;
  margin-bottom: 25px;
}

.contact-text h2 {
  color: #192919;
  font-size: 46px;
  line-height: 55px;
  letter-spacing: -1.84px;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact-text p {
  font-size: 15px;
  color: gray;
  line-height: 30px;
  font-weight: 300;
  margin-bottom: 20px;
}

.input-forms {
  width: 80%;
  /* background: red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  z-index: 9;
}

input#full-name,
input#phone-no {
  width: 48%;
  margin-bottom: 15px;
}

input#address {
  width: 100%;
  margin-bottom: 20px;
}

input#email-id,
select {
  width: 48%;
}

.input-forms input,
select {
  color: rgb(109, 117, 109);
  outline: none;
  border: none;
  font-size: 13px;
  line-height: 30px;
  padding: 20px 30px;
  font-weight: 400;
  background-color: rgb(237, 237, 237);
  border-radius: 6px;
}

.input-forms select option {
  font-size: 13px;
  line-height: 30px;
  background: #000;
  background: rgb(42, 185, 57);
  color: white;
  transition: all 0.4s;
  font-weight: 600;
}

.input-forms option:hover {
  background-color: #192919;
}

.contact-text button {
  color: white;
  background: rgb(42, 185, 57);
  font-size: 16px;
  line-height: 30px;
  padding: 15px 50px;
  border-radius: 6px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.contact-text button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #192919;
  z-index: -1;
  transform: translateY(-100%);
  transition: all 0.8s;
}

.contact-text button:hover:after {
  transform: translateY(-0%);
}

@media (max-width: 1200px) {
  .page10 img.contact-back-image-to-go {
    display: none;
  }
  .contact-text {
    width: 95%;
  }
  .page10 {
    background-color: #e9efe5;
  }
  .input-forms input,
  .input-forms select {
    background-color: white;
  }
  .input-forms {
    width: 80%;
  }
  .top-part-contact::after {
    display: none;
  }
}

@media (max-width: 800px) {
  .input-forms {
    width: 95%;
  }
  .input-forms input,
  .input-forms select {
    width: 100% !important;
  }
  .input-forms select {
    margin-top: 20px;
  }
}

@media (max-width: 700px) {
  .contact-text h2 {
    font-size: 30px;
    line-height: 34px;
    padding: 0 14px 0 0;
  }
  .contact-text p {
    font-size: 13px;
    line-height: 25px;
    padding: 0 14px 0 0;
  }
}

.page11 {
  padding: 90px 0;
  margin-bottom: 100px;
  border-bottom: 4px dotted rgba(128, 128, 128, 0.301);
  width: 70vw;
  margin: 0 auto 100px auto;
}

.page11 .page11-cont {
  display: flex;
  justify-content: space-between;
}

.page11 .page11-cont img {
  filter: opacity(0.3);
  transition: all 0.5s;
}

.page11 .page11-cont img:hover {
  filter: opacity(1);
}

.page12 {
  position: relative;
  margin-bottom: 100px;
}

.page12-contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.page12-top-text-part {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.page12-top-text-part img {
  width: 40px;
}

.page12-top-text-part span {
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 1.2px;
  font-weight: 400;
  color: gray;
}

.page12-top-text-part h2 {
  color: black;
  font-size: 46px;
  line-height: 55px;
  letter-spacing: -1.84px;
  font-weight: 600;
  text-align: center;
}
.page12-bottom-image-part {
  padding: 10px;
  /* background: rgb(245, 199, 199); */
  margin: auto;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.news-section {
  /* border: 1px solid; */
  border-radius: 6px;
  position: relative;
}

.img-outer {
  position: relative;
  padding: 0px;
  margin-bottom: 260px;
  /* border: 1px solid; */
}

.img-inner {
  position: relative;
  overflow: hidden;
  /* border: 1px solid; */
  border-radius: 6px;
  padding: 0px;
}

.img-inner img {
  border-radius: 6px;
  width: 100%;
  height: 100%;
}

.img-inner::after {
  position: absolute;
  content: "+";
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00000010;
  height: 90%;
  color: white;
  font-size: 50px;
  font-weight: 100;
  transform: translateY(-100%);
  transition: all 0.5s;
}

.img-inner:hover:after {
  transform: translateY(0%);
}

.img-outer-abs-text {
  position: absolute;
  bottom: -260px;
  display: flex;
  flex-direction: column;
}

.stl .half-green {
  width: fit-content;
  border-top-right-radius: 6px;
  background: #2ab939;
  padding: 8px 40px;
  color: white;
  font-size: 12px;
  line-height: 22px;
}

.stl .full-white {
  width: fit-content;
  border-radius: 6px;
  border-top-left-radius: 0px;
  background: #ffffff;
  padding: 18px 50px 68px 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 0 50px rgba(128, 128, 128, 0.23);
}

.full-white .first-sec {
  font-size: 15px;
  color: gray;
  margin-top: 20px;
  margin-bottom: 10px;
}

.full-white .first-sec i {
  color: var(--topnav);
}

.full-white a {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: -0.8px;
  font-weight: 600;
  padding-bottom: 25px;
  border-bottom: 2px dotted gray;
  margin-bottom: 10px;
}

.full-white p {
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  color: gray;
}
.img-outer-abs-text__hover {
  position: absolute;
  bottom: -200px;
  transition: all 1s;
  transform-origin: bottom;
}

.img-outer-abs-text__hover button {
  background: #192919;
  color: white;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  font-size: 12px;
  line-height: 30px;
  padding: 7px 40px;
  font-weight: 500;
  border: none;
}

.img-outer-abs-text {
  transition: all 0.8s;
}

.displayblock {
  transform: rotateX(0deg);
}

.displaynone {
  transform: rotateX(90deg);
}

@media (max-width: 1666px) {
  .page12-bottom-image-part {
    width: 100%;
    padding: 0px;
    justify-content: space-around;
  }
}

@media (max-width: 1200px) {
  .page12-bottom-image-part {
    width: 50%;
  }
  .news-section {
    margin-bottom: 50px;
  }
}

@media (max-width: 752px) {
  .page12-bottom-image-part {
    width: 100%;
  }
  .news-section {
    margin: 0 20px 50px 20px;
  }
}

@media (max-width: 415px) {
  .page12-bottom-image-part {
    width: 100%;
    padding: 0 !important;
  }
  .stl {
    padding-right: 20px;
  }

  .img-outer-abs-text__hover button {
    width: 94%;
  }
}

@media (max-width: 404px) {
  .stl .full-white {
    /* padding-top: 0px; */
    padding-left: 15px;
  }
}

@media (max-width: 382px) {
  .first-sec {
    font-size: 12px !important;
  }
  .stl a {
    font-size: 20px;
    line-height: 20px;
  }
  .stl p {
    font-size: 16px;
    line-height: 20px;
    /* border: 2px solid; */
  }
  .img-outer-abs-text {
    bottom: -230px;
  }
  .img-outer-abs-text__hover {
    bottom: -170px;
  }
}

@media (max-width: 337px) {
  .full-white {
    padding-right: 20px !important;
  }
}

@media (max-width: 307px) {
  .full-white a {
    font-size: 18px;
  }
  .full-white p {
    font-size: 14px;
  }
}

@media (max-width: 465px) {
  .page12-top-text-part h2 {
    font-size: 10vw;
    line-height: 12vw;
  }
}

footer {
  position: relative;
  margin: 100px 0;
}
.footer-top-part {
  padding: 93px 0 111px 0;
  background: #1a2a1a;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-bottom-part {
  background: #2ab939;
}

.footer-bottom-part .copyright-section {
  padding: 28px 0;
  padding-bottom: 45px;
}

.footer-bottom-part .copyright-section p {
  color: white;
  text-align: center;
  vertical-align: middle;
}

.footer-bottom-part img {
  background-color: #1a2a1a;
}

.paddingfooter {
  padding: 0 15px;
}

.footer-socials {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
  justify-content: start;
}

.footer-socials img {
  width: 170px;
  /* border: 2px solid; */
}

.footer-socials p {
  color: gray;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}

.footer-socials .footer-icons {
  display: flex;
  gap: 10px;
}

.footer-socials .footer-icons i {
  font-size: 15px;
  line-height: 15px;
  color: white;
  background: #284128;
  padding: 10px 12px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
  z-index: 1;
}

.footer-socials .footer-icons i::after {
  position: absolute;
  content: "";
  inset: 0;
  background: white;
  transform: translateY(-100%);
  transition: all 0.5s;
  z-index: -1;
}

.footer-socials .footer-icons i:hover:after {
  transform: translateY(0%);
}

.footer-socials .footer-icons i:hover {
  color: var(--topnav);
}

.footer-explore {
  /* background: red; */
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-right: 100px;
}

h3.h3footer {
  color: white;
  font-size: 28px;
  line-height: 30px;
  font-weight: 600;
  letter-spacing: -0.8px;
  margin-bottom: 20px;
  padding-left: 20px;
}

.footer-explore li,
.footer-explore a {
  list-style: none;
  color: rgba(128, 128, 128, 0.627);
  display: flex;
  gap: 7px;
  margin-bottom: 10px;
  font-weight: 300;
  transition: all 0.5s;
}

.footer-explore li {
  width: 100%;
  overflow: hidden;
  display: flex;
  /* background: red; */
  padding-right: 20px;
}

.footer-explore li i {
  transform: translateX(-100%);
  transition: all 0.5s;
}

.footer-explore li:hover i {
  transform: translateX(0%);
  color: var(--topnav);
}

.footer-explore li:hover a {
  color: white;
  transform: translateX(10px);
}

.footer-newsletter {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
}

.footer-newsletter h3 {
  padding-left: 0;
}

.footer-newsletter .newsletter-contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.newsletter-contact a {
  color: white;
  font-size: 15px;
  line-height: 26px;
  font-weight: 600;
  margin-left: 5px;
}

.newsletter-contact i {
  color: var(--topnav);
}

.newsletter-contact .nl-child2 i {
  color: #1a2a1a;
  background-color: var(--topnav);
  padding: 3px 2px 2px 2px;
  font-size: 11px;
  border-radius: 1px;
}

.footer-newsletter input::placeholder {
  font-size: 13px;
  font-weight: 400;
  color: gray;
}

.footer-newsletter input {
  padding: 15px 55px 15px 20px;
  border: none;
  outline: none;
  border-radius: 6px;
}

.input-with-button {
  width: 100% !important;
  position: relative;
  overflow: hidden;
}

.input-with-button input {
  width: 100%;
}

.input-with-button button {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  padding: 0 15px;
  border: none;
  outline: none;
  background-color: var(--topnav);
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.input-with-button button i {
  font-size: 15px;
  color: white;
}

.footer-projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-projects h3 {
  padding-left: 0;
}

.footer-projects {
  display: flex;
  flex-direction: column;
  width: 320px;
}

.six-imaged-project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  /* background: red; */
}

.six-images {
  overflow: hidden;
  position: relative;
  border-radius: 6px;
}

.six-images::after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(0, 0, 0, 0.498);
  transform: translateY(-100%);
  transition: all 1s;
}

.six-images img {
  border-radius: 6px;
  transition: all 0.5s;
}

.six-images a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 200;
  font-size: 40px;
  z-index: 9;
  transform: translateY(100%);
  transition: all 0.5s;
}

.six-images:hover:after {
  transform: translateY(0%);
}

.six-images:hover img {
  transform: rotate(3deg) scale(1.1);
}

.six-images:hover a {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1250px) {
  .paddingfooter {
    width: 40%;
    /* border: 2px solid; */
  }
  .footer-explore {
    padding-top: 50px;
  }
  .footer-projects .six-imaged-project {
    justify-content: start;
  }
  .footer-top-part {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .footer-top-part {
    flex-direction: column;
  }
  .paddingfooter {
    width: 70%;
  }
  .footer-newsletter {
    margin-bottom: 30px;
  }
  .footer-explore {
    padding-left: 0;
  }
  .footer-explore li {
    font-size: 15px;
    width: 230px;
  }
}

footer {
  margin-bottom: 0;
  overflow: hidden;
}

#wrapper {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

#divider {
  border: none;
  position: relative;
  overflow: hidden;
}

.img-img {
  width: 100%;
  display: block;
}

#beforeImage {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  overflow: hidden;
  border-right: 5px solid white;
}

#handle {
  border: none;
  border-radius: 50%;
  border: 3px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  padding: 10px 12px;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.205);
}

.no-scroll {
  overflow: hidden;
}

.active {
  color: black !important;
}

#nav-lmid-part li {
  list-style: none;
}

#nav-lmid-part li.for-hidden-service {
  position: relative;
}

#nav-lmid-part li.for-hidden-service:hover ul.services-hidden-menu {
  transform: rotateX(0deg);
  opacity: 1;
  transition: all 1.1s, opacity 0.4s;
}

ul.services-hidden-menu li:hover {
  background: #eaf0e6;
}

ul.services-hidden-menu li:hover i {
  scale: 1;
}

ul.services-hidden-menu {
  position: absolute;
  top: 100%;
  top: 55px;
  left: 0;
  background: rgb(255, 255, 255);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  transform-origin: top;
  transform: rotateX(90deg);
  overflow: hidden;
  transition: all 0.4s;
  padding: 30px 20px 10px 20px;
  opacity: 0;
}

ul.services-hidden-menu li {
  text-align: left !important;
  margin-bottom: 5px;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
  transition: all 0.2s;
}

ul.services-hidden-menu li a {
  font-size: 16px !important;
  color: gray !important;
  letter-spacing: 0.5px;
  display: inline-block;
  width: 250px;
  transition: all 0.2s;
  font-weight: 500 !important;
  padding: 5px;
  font-weight: 400 !important;
}

ul.services-hidden-menu li i {
  color: var(--topnav);
  scale: 0;
  transition: all 0.5s;
}

.page1.about-page {
  /* border: 2px solid; */
  margin-bottom: 100px;
}

.hero-img-about {
  width: 100%;
  height: 100%;
  min-height: 58vh !important;
  filter: brightness(60%) saturate(85%);
  object-fit: cover;
}

.about-home-return {
  position: absolute;
  top: 65%;
  left: 52%;
  width: 75%;
  transform: translateX(-52%) translateY(-65%);
  /* background: red; */
}

.about-home-return > * {
  color: white;
}

.about-home-return h1 {
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 500;
}

.about-home-return a,
.about-home-return p {
  display: inline-block;
}

@media (max-width: 1201px) {
  .about-home-return {
    width: 95%;
  }
}

.page2.about-page {
  margin: auto;
  margin-bottom: 150px;
}

.page2.about-page .page2-contents {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.page2.about-page .flexbox1 {
  width: 100%;
  justify-content: center;
  gap: 50px;
  /* border: 2px solid; */
}

.page2.about-page .subflexbox1 {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: fit-content;
}

.page2.about-page .subflexbox1 img {
  border-radius: 6px;
  transform: translateX(0%);
  opacity: 1;
}

.page2.about-page .subflexbox2 {
  width: fit-content;
  /* border: 2px solid; */
  padding: 0;
}

@media (max-width: 1200px) {
  .page2.about-page .subflexbox2 {
    max-width: 550px;
    min-width: 50%;
  }
}

@media (max-width: 769px) {
  .page2.about-page h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .page2.about-page .subflexbox1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .page2.about-page .subflexbox1 img {
    width: 90%;
  }
}

@media (max-width: 577px) {
  .page2.about-page .subflexbox2 {
    width: 100%;
    padding: 10px;
  }
}

.page7.about-page {
  /* margin-bottom: 100px; */
}

.page10.about-page {
  margin-top: 0;
}

.rowclass {
  display: flex;
  flex-direction: row !important;
}

.alignitemcenter {
  align-items: center;
}

.gap10 {
  gap: 10px;
}

.page5.about-page {
  background: #e9efe5;
  position: relative;
  padding: 100px 0;
  overflow: hidden;
}

.page5.about-page::after {
  position: absolute;
  content: "";
  left: 0;
  top: -150px;
  width: 100%;
  height: 100%;
  background: url("https://bracketweb.com/gardon-html/main-html/assets/images/shapes/contact-one-shape-4.png")
    no-repeat;
  background-position: right;
  background-size: contain;
  filter: saturate(0%);
  opacity: 0.1;
  animation: contactleaf 3s linear infinite;
}

@media (max-width: 1000px) {
  .page5.about-page::after {
    position: absolute;
    content: "";
    left: 0;
    top: -350px;
    width: 100%;
    height: 100%;
    background: url("https://bracketweb.com/gardon-html/main-html/assets/images/shapes/contact-one-shape-4.png")
      no-repeat;
    background-position: right;
    background-size: contain;
    filter: saturate(0%);
    opacity: 0.1;
    animation: contactleaf 3s linear infinite;
  }
}

@media (max-width: 440px) {
  .page5.about-page::after {
    position: absolute;
    content: "";
    left: 0;
    top: -450px;
    width: 100%;
    height: 100%;
    background: url("https://bracketweb.com/gardon-html/main-html/assets/images/shapes/contact-one-shape-4.png")
      no-repeat;
    background-position: right;
    background-size: contain;
    filter: saturate(0%);
    opacity: 0.1;
    animation: contactleaf 3s linear infinite;
  }
}

.page5.about-page::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  background: url("https://bracketweb.com/gardon-html/main-html/assets/images/shapes/testimonial-two-shape-2.png")
    no-repeat;
  background-position: left;
  background-size: contain;
  opacity: 0.05;
  scale: 1.2;
  animation: contactleaf 3s linear infinite;
}

.page5.about-page .page5-container {
  /* border: 2px solid;  */
}

.page5.about-page .item {
  position: relative;
  margin-top: 40px;
  background: none;
  background: url("https://bracketweb.com/gardon-html/main-html/assets/images/shapes/testimonial-two-shape-1.png")
    no-repeat bottom/contain;
  padding: 50px 60px 75px 60px;
  width: fit-content;
  transition: all 0.2s;
}

.page5.about-page .item::before {
  position: absolute;
  content: "";
  inset: 0;
  background: rgb(255, 255, 255);
  width: 90px;
  height: 40px;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.page5.about-page .item::after {
  position: absolute;
  content: "";
  inset: 0;
  background: white;
  z-index: -1;
  border-radius: 6px;
}

.page5.about-page .item:hover {
  transform: none;
}

.page5.about-page .item p {
  font-size: 20px;
  line-height: 36px;
  font-weight: 300;
}

.page5.about-page .page5-container::after {
  content: "";
  position: absolute;
  background: url("https://bracketweb.com/gardon-html/main-html/assets/images/testimonial/testimonial-two-img-1.jpg")
    no-repeat center/contain;
  border-radius: 50%;
  bottom: 0;
  right: 0%;
  width: 450px;
  height: 450px;
}

.page5.about-page .feedback {
  padding-left: 0px;
  width: fit-content;
  padding-bottom: 60px;
}

.page5.about-page .owl-dots button.owl-dot span {
  background: white;
  scale: 1.2;
}

.about-page-stars-for-rating {
  font-size: 18px;
  color: white;
  background: var(--topnav);
  width: fit-content;
  border-radius: 6px;
  display: flex;
  gap: 20px;
  padding: 20px 25px;
}

p.rating-page-text {
  font-size: 20px !important;
  font-weight: 300 !important;
  margin-top: 20px;
}

/* .page5.about-page .page5-container .feedback p {
  font-size: 18px;
  line-height: 35px;
} */

.page5.about-page .page5-container .feedback p {
  font-size: 15px;
  line-height: 30px;
}

.page5.about-page .page5-container .feedback h2 {
  margin-bottom: 40px;
}

@media (max-width: 1200px) {
  .page5.about-page .page5-container {
    flex-direction: column !important;
    gap: 10px;
  }
  .page5.about-page .page5-container::after {
    display: none;
  }
  .page5.about-page .feedback {
    width: 100%;
  }
  .page5.about-page .feedback h2 {
    margin-bottom: 10px !important;
  }
  .page5.about-page .feedback h2 br {
    display: none;
  }
  .page5.about-page .feedback p br {
    display: none;
  }
  .page5.about-page .page5-container .owl-carousel .owl-item {
    display: flex;
    justify-content: center;
  }
  .page5.about-page .page5-container .feedback {
    align-items: start;
  }
}

@media (max-width: 522px) {
  .page5.about-page .page5-container .feedback h2 {
    font-size: 30px !important;
    line-height: 38px;
    margin-bottom: 5px !important;
    text-align: left;
  }
  .page5.about-page .page5-container .feedback p {
    font-size: 14px;
    line-height: 28px;
    font-weight: 300;
    text-align: left;
  }
}

@media (max-width: 466px) {
  .page5.about-page .page5-container .review .item p {
    font-size: 18px;
    line-height: 36px;
  }
  .page5.about-page .page5-container .review .item p br {
    display: none;
  }
  .page5.about-page .page5-container .review .item {
    padding: 50px 20px 68px;
  }
  .page5.about-page .page5-container .review .item .info .img-name p {
    font-size: 15px;
  }
  p.rating-page-text {
    font-size: 18px !important;
  }
}

@media screen and (max-width: 1335px) and (min-width: 1199px) {
  .page5.about-page .page5-container {
    display: flex !important;
    flex-direction: row;
    /* background: red; */
    padding-bottom: 0px !important;
  }
  .page5.about-page .page5-container::after {
    content: "";
    position: absolute;
    background: url("https://bracketweb.com/gardon-html/main-html/assets/images/testimonial/testimonial-two-img-1.jpg")
      no-repeat center/contain;
    border-radius: 50%;
    bottom: 0;
    right: 0%;
    width: 450px;
    height: 450px;
    top: 8%;
  }
  .about-page-feedback {
    /* border: 2px solid; */
    max-width: 650px !important;
  }
  .page5.about-page .page5-container .feedback p br {
    display: none;
  }
}

.page8.about-page {
  margin-bottom: 0px;
  padding: 64px 60px 64px 260px;
  display: flex !important;
  border-radius: 6px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  justify-content: space-between !important;
  gap: 10px;
  width: 1170px;
  position: relative;
  overflow: visible;
}

.page8.about-page::after {
  display: none;
}

.page8.about-page img {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.page8.about-page img.about-page-person {
  background: white;
  padding: 10px;
  border-radius: 50%;
  height: 60px !important;
}

.box_cover_abs {
  /* background: red; */
  position: absolute !important;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: -1;
}

.box_cover_rel {
  /* background: rgb(71, 67, 164); */
  width: 100%;
  height: 100%;
  left: 0;
  position: relative;
}

img.axe_girl {
  position: absolute;
  bottom: 0;
  left: 55px;
  z-index: -1;
}

.box_cover_abs_2 {
  position: absolute;
  /* background: red; */
  width: 100%;
  height: 100%;
  inset: 0;
  left: 0;
  z-index: -10;
}

.box_cover_rel_2 {
  position: relative;
  /* background: rgb(103, 34, 34); */
  width: 100%;
  height: 100%;
  left: 0;
  z-index: -10;
  border-radius: 6px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  overflow: hidden;
}

.box_cover_rel_2::after {
  position: absolute;
  content: "";
  inset: 0;
  right: -100 !important;
  background: url("https://bracketweb.com/gardon-html/main-html/assets/images/shapes/cta-one-shape-1.png")
    no-repeat bottom/contain;
  z-index: -1;
  filter: opacity(0.15);
  scale: 3;
  left: 60%;
  animation: leafmoves 7s linear infinite;
}

@keyframes leafmoves {
  0%,
  100% {
    transform: translateY(-40px);
  }
  50% {
    transform: translateY(-50px);
  }
}

@media (max-width: 1400px) {
  .page8.about-page {
    padding-right: 60px !important;
  }
}
@media (max-width: 1272px) {
  .page8.about-page {
    padding-right: 0px;
  }
  .page8 h4 {
    font-size: 28px;
  }
}
@media (max-width: 1150px) {
  .page8.about-page h4 {
    position: static !important;
    transform: none;
  }
  .page8.about-page button {
    position: static !important;
    font-size: 16px;
    padding: 15px;
    width: auto;
    transform: translateX(0);
  }
}

@media (max-width: 951px) {
  .page8.about-page button {
    position: static !important;
  }
}

@media (max-width: 900px) {
  .page8.about-page {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1199px) {
  .page8.about-page {
    width: 900px;
    height: 200px;
    padding: 64px 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .page8.about-page {
    width: 690px;
    height: 200px;
    padding: 64px 30px;
  }
  .page8.about-page h4 {
    font-size: 22px;
  }
  .page8.about-page button {
    font-size: 16px;
    padding: 15px;
    overflow: hidden;
  }
}

@media (max-width: 901px) {
  .page8.about-page {
    flex-direction: row;
    padding: 64px 30px !important;
  }

  .page8.about-page h4 {
    width: auto;
    text-align: left;
  }

  .page8.about-page button {
    font-size: 16px;
  }
}

@media (max-width: 769px) {
  .page8.about-page {
    flex-direction: column;
    width: 490px;
    height: 360px;
  }
  .page8.about-page h4 {
    font-size: 30px;
    text-align: center;
  }
  .page8.about-page button {
    padding: 15px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content !important;
  }
}

@media (max-width: 901px) {
  .page8.about-page .box_cover_abs,
  .box_cover_abs_2 {
    display: none !important;
  }
}

@media (max-width: 569px) {
  .page8.about-page {
    width: 90%;
  }
}

@media (max-width: 569px) {
  .page8.about-page h4 br {
    display: none;
  }
  .page8.about-page {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .page8.about-page button {
    padding: 30px 50px;
  }
}

.page11.about-page {
  border: none;
}

button.top-arrow {
  display: none;
}

.nav-lower-part.hiding {
  position: fixed;
  top: 0;
  z-index: 99;
  width: 96%;
  margin-left: 2%;
  top: -20%;
  transition: all 0.1s;
}

@media (max-width: 1321px) {
  .nav-lower-part.hiding {
    display: none;
  }
}

.contact-dets-three-box {
  padding: 120px 0 90px 0;
  /* background: blue; */
}

.dets-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  /* border: 2px solid; */
  justify-content: center !important;
  gap: 20px;
  padding: 0 15px;
}

.three-dets-box {
  display: flex;
  flex-direction: column;
  padding: 42px 50px 70px;
  border-radius: 6px;
  background: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
  width: 370px;
  /* width: 33%; */
}

.three-dets-box .part1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: pink; */
  margin-bottom: 13px;
  height: 50px;
}

.three-dets-box .part1 i {
  font-size: 50px;
  transition: all 0.4s;
  color: var(--topnav);
  display: inline-block;
}

.three-dets-box .part1:hover i {
  font-size: 40px;
  margin-right: 5px;
}

.three-dets-box .part1 h4 {
  font-size: 24px;
  line-height: 34px;
  letter-spacing: -0.96px;
  font-weight: 600;
  display: table-cell;
  vertical-align: bottom;
}

.three-dets-box p {
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  color: #6d756d;
}

img.grass-bbg {
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (max-width: 1200px) {
  .dets-container {
    max-width: 95%;
    margin: auto;
  }
  .three-dets-box {
    max-width: 290px;
    padding: 42px 30px 70px;
  }
}

@media (max-width: 992px) {
  .dets-container {
    max-width: 720px;
    margin: auto;
    flex-direction: column;
    /* background: blue; */
  }
  .three-dets-box {
    min-width: 100%;
    padding: 42px 50px 70px;
  }
}

@media (max-width: 769px) {
  .dets-container {
    max-width: 540px;
    margin: auto;
    flex-direction: column;
  }
}

.page10.contact-page {
  max-width: 800px;
  margin: auto;
  background: transparent;
}

.page10.contact-page .contact-text {
  width: 100%;
  text-align: center;
}

.page10.contact-page .contact-text {
  align-items: center;
}

.page10.contact-page .input-form {
  width: 100%;
}

.page10.contact-page .top-part-contact::after {
  background: none;
}

.page10.contact-page textarea {
  color: rgb(109, 117, 109);
  outline: none;
  border: none;
  font-size: 13px;
  line-height: 30px;
  padding: 20px 30px;
  font-weight: 400;
  background-color: rgb(237, 237, 237);
  border-radius: 6px;
  border-radius: 6px;
}

@media (max-width: 1201px) {
  .page10.contact-page .input-forms input,
  .page10.contact-page .input-forms select {
    background-color: rgb(237, 237, 237) !important;
    color: rgb(109, 117, 109);
  }
}

.map-container {
  filter: saturate(0);
}

.page3.services-carousel-images {
  background: white;
}

.page3.services-carousel-images .services .item a {
  color: #283c28;
  transition: all 0.5s;
}

.page3.services-carousel-images .services .item {
  border: 1px solid rgba(40, 60, 40, 0.324);
}

.page3.services-carousel-images .services .item a:hover {
  color: #2ab939;
}

.page3.services-carousel-images .owl-next {
  display: none;
}
.page3.services-carousel-images .owl-prev {
  display: none;
}

.six-service .item .cari {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 60px;
  transition: all 0.5s;
}

.six-service .item-img::after {
  background: rgba(255, 255, 255, 0.178);
}

.parent-box {
  position: relative;
  display: block;
  /* padding: 120px 0 120px; */
}

.parent-box .container .row .col-xl-4.col-lg-5 {
  padding: 0 15px;
  /* border: 2px solid ; */
}

.parent-box .container .row .col-xl-4.col-lg-5 li {
  text-decoration: none;
  padding: 12px 20px 13px;
  background: white;
  border-radius: 6px;
  margin-top: 10px;
}

.parent-box .container .row .col-xl-4.col-lg-5 li a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  line-height: 26px;
  font-weight: 500;
  padding: 12px 20px 13px;
}

.listing_services {
  padding: 30px;
  background: #e9efe5;
  border-radius: 6px;
  position: relative;
  margin-bottom: 30px;
}

.parent-box .container .row .col-xl-4.col-lg-5 li a span i {
  margin-right: 20px;
}

ul.unstyled_service_list {
  padding-left: 0;
}

.banner_show {
  position: relative;
  display: block;
  text-align: center;
  background-color: var(--topnav);
  padding: 204px 60px 30px;
  border-radius: 6px;
  margin-bottom: 30px;
  overflow: hidden;
  z-index: 1;
}

.banner-show_img {
  background: url("https://bracketweb.com/gardon-html/main-html/assets/images/resources/banner-one-img-1.png");
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 188px;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
}

h3.banner-show_title {
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
  color: white;
  margin-bottom: 24px;
}

p.banner-show-subtitle {
  font-weight: 600;
  color: white;
}

p.banner-show-contact {
  font-size: 18px;
  font-weight: 600;
  line-height: 19px;
}

p.banner-show-contact a {
  color: white;
  text-decoration: none;
  z-index: 99;
}

.banner-show-button {
  margin-top: 40px !important;
  border-radius: 6px;
  background: white;
  padding: 6px;
  width: 195px;
  margin: auto;
}

.banner-show-button a {
  font-size: 12px;
  font-weight: 600;
  color: black;
  text-decoration: none;
}

.hover-class {
  position: relative;
  overflow: hidden;
  z-index: -1;
}
.hover-class:hover a {
  color: white;
  transition: all 0.5s;
}
.hover-class::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: black;
  border-radius: 6px;
  transform: scaleY(0);
  transform-origin: center;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transform-origin: bottom center;
  z-index: -1;
}
.hover-class:hover:after {
  transform: scaleY(1);
  transform-origin: top center;
}

.service-details__documents-list li {
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 6px;
  padding: 10px 20px !important;
}

.pdf-icon i {
  position: relative;
  font-size: 20px;
  z-index: 1;
  padding: 12px;
  color: var(--topnav);
}

.pdf-icon i::after {
  position: absolute;
  content: "";
  inset: 0;
  background: #e9efe5;
  z-index: -1;
  border-radius: 50%;
}

.service-details__documents {
  border-radius: 6px;
  padding: 20px 20px 20px;
  background: #e9efe5;
}

div.pdf-content {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}
.pdf-content h3 a {
  padding: 0px !important;
}

.service-details__img-1 img {
  width: 100%;
  border-radius: 6px;
}

.service-include__picture_title {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.service-include__graphics {
  display: flex;
  padding-left: 0;
}

.services-details__book {
  position: relative;
  display: block;
  padding: 32px 40px 40px;
  background-color: #e9efe5;
  border-radius: 6px;
  overflow: hidden;
  z-index: 1;
}

.services-details__book-shape-1 {
  position: absolute;
  top: -24px;
  right: -7px;
  z-index: -1;
}

.services-details__book-img-1 {
  position: absolute;
  top: -8px;
  right: 0;
  z-index: -1;
}

.services-details__book-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}

.services-details__book-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}

.services-details__book-icon-and-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 50px;
}

.service-details__title-1 {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  margin-top: 21px;
  margin-bottom: 12px;
}

.service-details__text-1 {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: rgb(96, 96, 96);
}

.service-details__text-2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  color: var(--topnav);
  margin-top: 24px;
  margin-bottom: 32px;
}

.service-details__text-3 {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: rgb(96, 96, 96);
}

.service-details__title-2 {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  margin-top: 41px;
  margin-bottom: 31px;
  letter-spacing: -1px;
}

@media (max-width: 992px) {
  .parent-box .row .sidebar_long {
    margin-bottom: 20px;
  }
}

.service-include__graphics li:not(:first-child) {
  margin-left: 60px;
}

.service-include__picture_title i {
  font-size: 35px;
  color: var(--topnav);
  border: 2px dotted var(--topnav);
  border-radius: 6px;
  padding: 10px;
}

.service-include__picture_title h3 {
  margin-left: 20px;
  font-size: 20px;
  margin-bottom: 0;
}

.service-include-para {
  color: #6d756d;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
}

.our-benifits_img img {
  width: 100% !important;
  border-radius: 50%;
}

.our-benifits .col-xl-6.text-with-leaf-benifits {
  padding: 0 15px !important;
}

.our-benifits_list li {
  display: flex;
  gap: 10px;
  color: rgb(86, 86, 86);
}

.our-benifits_list li i {
  color: var(--topnav);
}

.our-benifit-paragraph {
  font-size: 19px;
  line-height: 30px;
  color: var(--topnav);
  margin-top: 23px;
  margin-bottom: 32px;
  font-weight: 500;
}

.our-benifits_title {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: -1px;
}

.services-details__book-icon i {
  color: var(--topnav);
  padding: 10px;
  background: white;
  border-radius: 50%;
  border: 2px dotted var(--topnav);
  font-size: 20px;
}

a {
  text-decoration: none !important;
}

.services-details__book-icon-and-content {
  /* border: 2px solid; */
  margin-bottom: 30px;
}

.services-details__book-icon-and-content p {
  margin-bottom: 10px;
  color: #6d756d;
}

.services-details__book-icon-and-content a {
  color: var(--topnav);
}

.services-details__book-btn-box .services-details__book-btn.thm-btn {
  background: black;
  position: relative;
  overflow: hidden !important;
}

.services-details__book-btn-box .services-details__book-btn.thm-btn::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--topnav);
  border-radius: 6px;
  transform: scaleY(0);
  transform-origin: center;
  transform-style: preserve-3d;
  transition: all 0.7s cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transform-origin: bottom center;
  z-index: -1;
}

.services-details__book-btn-box:hover
  .services-details__book-btn.thm-btn::after {
  transform: scaleY(1);
  transform-origin: top center;
}

.services-details__book-btn-box a {
  font-size: 12px;
  font-size: 12px;
  font-weight: 600;
  padding: 10px 40px;
  color: white;
  border-radius: 6px;
}

@media (max-width: 768px) {
  .services-details__book-shape-1,
  .services-details__book-img-1 {
    display: none;
  }
  .services-details__book-icon-and-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  .service-include__graphics {
    flex-direction: column;
  }
  .service-include__graphics li:not(:first-child) {
    margin-left: 0px;
  }
}

.our-benifits {
  margin: 50px 0 60px;
}
.pdf-content a,
.pdf-content p {
  line-height: 5px;
  font-size: 15px !important;
}

.pdf-content p {
  color: gray;
}

.active-sidebarbg {
  background: var(--topnav) !important;
}
.active-sidebar_text {
  color: white !important;
}

.unstyled_service_list li {
  position: relative;
  overflow: hidden;
}

.unstyled_service_list li::after {
  position: absolute;
  content: "";
  inset: 0;
  background: var(--topnav);
  z-index: 1;
  width: 0;
  left: 50%;
  transition: all 0.5s ease;
  border-radius: 6px;
}

.unstyled_service_list li:hover:after {
  width: 100%;
  left: 0;
}

.unstyled_service_list li:hover a {
  color: white !important;
}

.unstyled_service_list li a {
  position: relative;
  z-index: 10;
  transition: all 0.5s ease;
}

.services-details__book .banner-show-button {
  /* border: 2px solid; */
  margin-left: 0;
  background: var(--topnav);
  width: fit-content;
  padding: 10px 40px !important;
}

.services-details__book .banner-show-button a {
  color: white;
}

.services-details__book-img-1 {
  position: absolute;
  top: 3px;
  right: 0;
  z-index: -1;
  scale: 1.1;
}

.services-details__book-shape-1 {
  position: absolute;
  scale: 1.1;
  top: -24px;
  right: -7px;
  z-index: -1;
}

.single {
  position: relative;
  overflow: hidden;
}

.single:hover .single_img_flipping_div {
  transform: perspective(400px) rotateX(0deg) scaleY(1);
}

.single:hover .single_img_flipping_div_text_top-eye i,
.single:hover .single_img_flipping_div_text_bottom-text {
  transform: translateY(0px);
  transition-delay: 0.3s;
}

.single_img {
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.single_img_flipping_div {
  position: absolute;
  inset: 0;
  width: 90%;
  height: 90%;
  background: #192919e1;
  border-radius: 6px;
  margin: auto;
  /* transform: rotateX(90deg); */
  transform: perspective(400px) rotateX(90deg) scaleY(0.5);
  transition: all 0.5s;
  transform-origin: center !important;
}

.single_img_flipping_div_text {
  overflow: hidden;
  height: 100%;
  padding: 35px 0;
}

.single_img_flipping_div_text_top-eye i {
  font-size: 30px;
  padding: 20px;
  border-radius: 50%;
  border: 5px dotted var(--topnav);
  color: var(--topnav);
  transform: translateY(-130px);
  transition: color 0.5s, transform 0.5s;
}

.single_img_flipping_div_text_top-eye i:hover {
  color: white;
}

.single_img_flipping_div_text_bottom-text p {
  color: var(--topnav);
  font-size: 15px;
  line-height: 15px;
  font-weight: 400;
  padding: 0 0 5px;
}

.single_img_flipping_div_text_bottom-text {
  transform: translateY(120px);
  transition: all 0.5s;
}

.single_img_flipping_div_text_bottom-text h4 {
  color: white;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -1px;
  font-weight: 600;
  transition: color 0.5s;
  cursor: pointer;
}

.single_img_flipping_div_text_bottom-text h4:hover {
  color: var(--topnav);
}

@media screen and (min-width: 499px) and (max-width: 768px) {
  .single .single_img img {
    width: 500px;
  }
}

/* Magnific Popup CSS adjustments */
.mfp-container {
  overflow: hidden;
}

.mfp-img {
  padding: 0 !important;
}

.mfp-close {
  top: 0 !important;
  right: 0 !important;
  width: 44px !important;
  height: 44px !important;
  padding: 0 !important;
  background-color: #000 !important;
  text-align: center !important;
}

.page9.our-team .person-three-box {
  margin-bottom: 20px;
}

.gallery_image_container {
  width: fit-content;
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.gallery_image_container:hover .green-after {
  transform: translateY(0%);
  opacity: 1;
}

.gallery_image_container:hover .green-after a {
  scale: 1;
}

.green-after {
  position: absolute;
  inset: 0;
  background: #29b637e9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transform: translateY(-100%);
  transition: all 0.8s;
  opacity: 0;
}

.green-after a {
  font-size: 80px;
  font-weight: 200;
  color: white;
  scale: 0;
  transition: all 0.8s;
  transition-delay: 0.5s;
}

.green-after a:hover {
  color: black;
  transition-delay: 0s;
}

.gallery_image_container img {
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 40px !important;
  right: 0;
  color: #ccc;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.full-white a {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: -0.8px;
  font-weight: 600;
  padding-bottom: 25px;
  border-bottom: 2px dotted gray;
  margin-bottom: 10px;
  color: black;
}

.blog-card-single {
  /* border: 1px solid; */
  position: relative;
  width: 370px;
  margin-bottom: 40px;
}

.blog-card-single__cards {
  height: 208px;
  /* background: red; */
  z-index: -1;
  /* width: 370px; */
}

.blog-card-show-always,
.blog-card-show-hover {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 340px;
  height: 283px;
  /* border: 1px solid blue; */
  z-index: 9;
}

.blog-card-single__cards .blog-card-date p {
  font-size: 12px;
  line-height: 22px;
  font-weight: 600;
  margin-bottom: 0;
  color: white;
}

.blog-card-single__cards .blog-card-date {
  background: var(--topnav);
  padding: 8px 40px 9px;
  width: fit-content;
  border-top-right-radius: 6px;
}

.blog-card-single__cards .blog-card-always-content {
  height: 242px;
  background: white;
  border-top-right-radius: 6px;
  border-top-left-radius: 0px;
  padding: 18px 40px 68px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.blog-card-always-content {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.blog-card-single__cards a.heading-content {
  color: black;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: -0.86px;
  font-weight: 600;
  text-align: start;
}

.blog-card-always-content p {
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  color: #8b928b;
}

.blog-card-show-always {
  /* background: red; */
  /* z-index: 10; */
  transition: all 1s;
  transform-origin: bottom;
  /* display: none; */
}

.blog-card-show-hover {
  /* background: blue; */
  /* z-index: 9; */
  transform: rotateX(-90deg);
  transition: all 1s;
  transform-origin: bottom;
}

.blog-card-single__cards:hover .blog-card-show-always {
  transform: rotateX(-90deg);
}

.blog-card-single__cards:hover .blog-card-show-hover {
  transform: rotateX(0deg);
  transition: all 1s;
}

a.blog-card-button-bottom {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  border: none;
  outline: none;
  background: #192919;
  padding: 7px 40px;
  text-align: start;
}

a.blog-card-button-bottom {
  /* border: 2px solid; */
  color: white;
  font-size: 12px;
  line-height: 30px;
  margin-left: 0;
  transition: all 0.5s;
  gap: 10px;
}

a.blog-card-button-bottom span {
  margin-right: 5px;
}

a.blog-card-button-bottom:hover {
  color: var(--topnav);
}

.blog-card-single__img {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
}
.blog-card-single__img__after {
  background: rgba(0, 0, 0, 0.155);
  position: absolute;
  inset: 0;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  transition: all 1s;
}

.blog-card-single__img__after a {
  color: white;
  font-weight: 200;
  font-size: 40px;
  transform: scale(0);
  transition: all 1.1s;
  transition-delay: 0.2s;
}

.blog-card-single__img__after a:hover {
  color: var(--topnav);
  transition-delay: 0s;
}

.blog-card-single__img:hover .blog-card-single__img__after {
  transform: translateY(0%);
}

.blog-card-single__img:hover .blog-card-single__img__after a {
  transform: scale(1);
}

.blog-card-single-parent {
  /* border: 2px solid; */
  width: fit-content;
  margin-bottom: 10px;
}

ul.gardening-comment {
  display: flex;
  /* border: 2px solid; */
  width: 100%;
  padding: 0;
  justify-content: start;
  gap: 10px;
}

ul.gardening-comment li {
  /* border: 2px solid; */
  color: var(--topnav);
  display: flex;
  font-size: 13px;
  padding: 0;
  gap: 3px;
}

ul.gardening-comment li:nth-child(2) {
  color: gray;
}

.text-card-blog {
  color: gray;
}

@media (max-width: 1200px) {
  .blog-card-single {
    /* border: 1px solid; */
    width: 100%;
  }
  .blog-card-show-always,
  .blog-card-show-hover {
    width: 92%;
  }
  .blog-card-single__cards .blog-card-always-content {
    padding: 18px 20px 68px;
  }
  .blog-card-single__cards .blog-card-always-content a.heading-content {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .blog-card-single__img img {
    width: 100%;
  }

  .blog-card-show-always,
  .blog-card-show-hover {
    width: 95%;
  }
}

.read-more-img_1 {
  /* border: 2px solid; */
  position: relative;
}

.read-more-img_1 img {
  border-radius: 6px;
  border-bottom-left-radius: 0px;
  width: 100%;
}

.read-more-img_1 p {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 0;
  margin: 0;
  background: var(--topnav);
  padding: 7px 40px 14px;
  border-top-right-radius: 6px;
  font-size: 14px;
}

.read-more-left-side ul {
  margin: 15px 0 7px;
  gap: 15px;
}

.read-more-left-side ul li {
  font-size: 14px;
  gap: 8px;
}

span.read-more-left-side-heading_1 {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
}

.read-more-same-para-style {
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  color: #6d756d;
  margin-top: 10px;
}

.read-more-left-side-dets_1 {
  margin-top: 20px;
}

.read-more-left-side-dets_2 {
  margin-top: 40px 0 50px;
}

.left-side-mid-footer {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mid-footer-l {
  display: flex;
  gap: 10px;
}

.mid-footer-l span {
  font-size: 20px;
  margin-right: 16px;
  font-weight: 600;
}

.mid-footer-l a {
  position: relative;
  background-color: rgb(235, 235, 235);
  font-size: 12px;
  color: #6d756d;
  display: inline-block;
  padding: 10px 20px 10px;
  border-radius: 6px;
  font-weight: 600;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mid-footer-l a:hover {
  color: white;
  background: var(--topnav);
}

.mid-footer-r {
  display: flex;
  gap: 10px;
}

.mid-footer-r i {
  transition-delay: 0s;
  font-size: 14px;
  transition: all 500ms ease;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: rgb(235, 235, 235);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 500ms ease;
}

.mid-footer-r i::after {
  position: absolute;
  content: "";
  inset: 0;
  background: var(--topnav);
  scale: 0;
  transition: all 500ms ease;
  transform-origin: top right;
  z-index: -1;
  transform-style: preserve-3d;
  border-radius: 50%;
  opacity: 0;
  transition-delay: 0s;
}

.mid-footer-r i:hover:after {
  /* transition-delay: 0.2s; */
  opacity: 1;
  scale: 1;
  transform-origin: bottom left;
}

.mid-footer-r i:hover {
  color: white;
  /* transition-delay: 0.2s; */
}

.dual-card-img img {
  border-radius: 6px;
}

.dual-one-card {
  background: #e9efe5;
  /* width: 370px; */
  padding: 30px;
  display: flex;
  gap: 20px;
  border-radius: 6px;
  margin-bottom: 30px;
  transition: all 500ms ease;
}

.dual-card-text {
  /* background: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0;
}

.dual-card-text p {
  margin: 0;
  color: #6d756d;
  font-size: 13px;
  line-height: 23px;
  font-weight: 400;
  transition: all 500ms ease;
}

.dual-card-text a {
  color: black;
  font-size: 16px;
  line-height: 26px;
  line-height: -0.64px;
  font-weight: 500;
  transition: all 500ms ease;
}

.tae {
  text-align: end;
}

.less-width {
  /* width: 770px;
  margin: auto; */
}

.dual-one-card:hover {
  background: var(--topnav);
}

.dual-one-card:hover a {
  color: white;
}

.dual-one-card:hover p {
  color: white;
}

.left-side-two-comments span {
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -1.2px;
  margin: 22px 0 33px;
  font-weight: 600;
}

.comment-section-style {
  padding-bottom: 40px;
  margin-bottom: 40px;
  /* border: 2px solid red; */
  align-items: center;
  margin-top: 50px;
  display: flex;
  gap: 95px;
}

.comment-section-style img {
  border-radius: 50%;
}

h3.comment-username {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.8px;
  margin: 0 0 23px;
  font-weight: 600;
  margin-top: 30px;
}

p.comment-by-user {
  color: #6d756d;
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  text-align: start;
}

.comment-img-desc-section {
  position: relative;
}

.comment-img-desc-section br {
  display: none;
}

button.reply-button-comment {
  position: absolute;
  top: 0;
  right: 0;
  background: #e9efe5;
  font-size: 12px;
  padding: 10px 20px;
  border-radius: 6px;
  overflow: hidden;
  border: none;
}

button.reply-button-comment a {
  color: #a5aaa5;
  position: relative;
  z-index: 10;
  padding: 0;
}

button.reply-button-comment:hover a {
  transition: all 500ms ease;
  color: white;
}

button.reply-button-comment::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--sidenav);
  border-radius: 6px;
  transform: scaleY(0);
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  transform-origin: bottom center;
}

button.reply-button-comment:hover:after {
  transform: scaleY(1);
  transform-origin: top center;
  transition: transform 0.5s cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.read-more-left-side .top-part-contact::after {
  background: none;
}

.contact-text button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #192919;
  z-index: -1;
  transform: scaleY(0);
  transition: transform 0.8s;
  transform-origin: bottom center;
}

.contact-text button:hover::after {
  transform: scaleY(1);
  transform-origin: top center;
  transition: transform 0.8s cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.read-more-left-side .top-part-contact {
  /* border: 2px solid; */
}

.read-more-left-side .contact-text {
  width: 100%;
  /* border: 2px solid; */
}

.read-more-left-side .contact-text .input-forms {
  width: 100%;
}

.read-more-left-side .contact-text .input-forms textarea {
  height: 200px;
  border-radius: 6px;
  border: none;
  background: #ededed;
  padding: 20px;
  font-size: 14px;
  color: #6d756d;
}

.read-more-left-side .contact-text .input-forms textarea {
  border: none;
  outline: none;
}

@media (max-width: 1920px) {
  .read-more-left-side .contact-text .input-forms input {
    background: #ededed;
  }
}

@media (max-width: 993px) {
  .read-more-left-side .contact-text .input-forms input {
    width: 100% !important;
  }
  .read-more-left-side .top-part-contact {
    /* background: red; */
  }
  .read-more-left-side .contact-text {
    /* width: fit-content; */
    /* background: blue; */
    align-items: center;
  }
}

@media (max-width: 1200px) {
  .left-side-dual-card {
    flex-direction: column;
    width: fit-content;
    align-items: center;
    /* border: 2px solid; */
    margin: auto;
  }
}

@media (max-width: 768px) {
  .comment-section-style {
    flex-direction: column;
    align-items: start;
  }
  h3.comment-username {
    margin-top: 0px;
  }
  .left-side-mid-footer {
    flex-direction: column;
    gap: 20px;
  }
  .comment-section-style {
    /* border: 2px solid red; */
    gap: 35px;
  }
}

.search-box {
  background: #e8eee4;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  padding: 30px;
  margin-bottom: 35px;
}

.search-box .combined-keyword {
  position: relative;
  width: 100%;
}

.search-box .combined-keyword input {
  border: none;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border-radius: 6px;
  font-size: 14px;
  text-align: start;
  padding: 20px 140px 20px 20px;
  width: 100%;
}

.search-box .combined-keyword button {
  border: none;
  background: white;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  color: gray;
  /* padding: 20px 0px 20px 60px; */
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  height: 100%;
  text-align: center;
}

.latest-posts {
  padding: 46px 50px;
  background: var(--sidebarblog);
  border-radius: 6px;
  margin-bottom: 30px;
}

h3.latest-posts-title {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 21px;
  margin-bottom: 20px;
}

ul.posts-list img {
  border-radius: 50%;
}

ul.posts-list li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.text-post {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.post-top-text {
  font-size: 13px;
  color: gray;
  font-weight: 300;
}

.post-top-text i {
  color: var(--topnav);
  margin-right: 3px;
}

.post-bottom-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.ctgrs {
  padding: 46px 50px;
  background: var(--sidebarblog);
  border-radius: 6px;
  margin-bottom: 30px;
}

.ctgrs li {
  color: gray;
}

.sidebar-projects {
  padding: 46px 50px;
  background: var(--sidebarblog);
  border-radius: 6px;
  margin-bottom: 30px;
}

.rs-projects-carousel {
  position: relative;
}

.rs-projects-carousel .item img {
  border-radius: 6px;
}

.rs-projects-carousel .item {
  position: relative;
  overflow: hidden;
}

.rs-projects-carousel .item::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, var(--sidenav), rgba(0, 0, 0, 0));
  height: 50%;
  top: 50%;
  border-radius: 6px;
}

.rs-projects-carousel .owl-dots {
  /* background: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.rs-projects-carousel .owl-dot span {
  /* border: none; */
  background: rgba(255, 255, 255, 0.566) !important;
  height: 11px !important;
  width: 11px !important;
  margin-right: 0px !important;
  transition: all 1s;
  border: 2px solid transparent;
}

.rs-projects-carousel .owl-dot.active span {
  border: 2px solid white;
  background: transparent !important;
}

p.projects-sidebar-heading {
  line-height: 21px;
  font-size: 18px;
  color: white;
  font-weight: 600;
  position: absolute;
  bottom: 0px;
  left: 20px;
  letter-spacing: -0.72px;
  z-index: 9;
}

.sidebar-tags {
  padding: 46px 50px;
  background: var(--sidebarblog);
  border-radius: 6px;
  margin-bottom: 30px;
}

.sidebar-tags-list {
  display: flex;
  flex-wrap: wrap;
}

.sidebar-tags a {
  position: relative;
  background-color: rgb(255, 253, 253);
  font-size: 12px;
  color: #6d756d;
  display: inline-block;
  padding: 10px 20px 10px;
  border-radius: 6px;
  font-weight: 600;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  margin: 5px;
  margin-bottom: 8px;
}


.sidebar-tags a:hover{
  background: var(--topnav);
  color: white;
}

h3.latest-posts-title {
  border-bottom: 2px dotted rgba(128, 128, 128, 0.2);
  position: relative;
}

h3.latest-posts-title::after {
  position: absolute;
  content: "";
  inset: 0;
  border-bottom: 2px dotted var(--topnav);
  width: 30%;
  height: 105%;
}

.sidebar-comments {
  padding: 46px 50px;
  background: var(--sidebarblog);
  border-radius: 6px;
  margin-bottom: 30px;
}

.sidebar-comments ul{
  /* border: 2px solid; */
}


.sidebar-comments ul li{
  /* border: 2px solid; */
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.sidebar-comments ul li:hover i{
  background: var(--topnav);
  color: white;
}

.sidebar-comments ul li i{
  /* padding: 10px; */
  background: white;
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 500ms ease;
  color: black;
}

.sidebar-comments ul li p{
  /* border: 2px solid; */
  margin: auto 0;
  color: gray;
}

.sidebar-comments ul li p span{
  color: black;
}

@media (max-width:768px) {
  .search-box,.latest-posts,.ctgrs,.sidebar-projects,.sidebar-tags,.sidebar-comments{
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width:575px) {
ul.posts-list{
  padding: 0;
}
.post-bottom-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
}

ul.posts-list li{
  transition: all 500ms ease;
}
ul.posts-list li:hover{
  color: var(--topnav);
}