@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --navback: #29b738;
}

#page1 {
  width: 100vw;
  height: 92vh;
  overflow: hidden;
  position: relative;
}

#slider-image-div img {
  width: 100vw;
  height: 100vh;
  aspect-ratio: 4/3;
  object-fit: cover;
  object-position: bottom;
}

#slider-image-div::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.46);
  inset: 0;
}

nav {
  position: fixed;
  top: 15px;
  left: 0;
  right: 0;
  width: 94%;
  margin: auto;
  z-index: 9;
}

.nav-part1 {
  background-color: var(--navback);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 60px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.nav-part1 > * {
  color: white;
  font-size: 13px;
}

#nleft,
#nright {
  display: flex;
  gap: 10px;
  align-items: center;
}

.nleft-div1,
.nleft-div2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.fa-phone {
  background-color: white;
  color: var(--navback);
  transform: rotateY(180deg);
  padding: 2px;
  font-size: 7px;
  border-radius: 1.2px;
}

.nav-part2 {
  position: relative;
  display: flex;
  background-color: white;
  padding: 40px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}

.nav-part2 img {
  position: absolute;
  top: 0;
  left: 0;
}

.white-part-mid-section {
  display: flex;
  align-items: start;
  gap: 40px;
}

.white-part-mid-section a {
  color: gray;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  transition: all 0.5s;
}

.delay-vanish.active {
  color: black;
}

.white-part-mid-section a:hover {
  color: black;
}

.white-part-right-section {
  display: flex;
  align-items: center;
  color: rgb(109, 109, 109);
  font-size: 28px;
  gap: 20px;
}

.white-part-mid-section .fa-grip-lines {
  font-size: 30px;
  color: var(--navback);
}

.white-part-mid-section .fa-grip-lines,
.white-part-mid-section button {
  display: none;
}

.white-part-mid-section button {
  width: fit-content;
  border: none;
  outline: none;
  font-size: 12px;
  line-height: 30px;
  padding: 10px 40px;
  background-color: #e9efe5;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  z-index: 9;
}

.white-part-mid-section button::after {
  content: "";
  position: absolute;
  background-color: black;
  inset: 0;
  bottom: 100%;
  transition: all 0.5s ease-in-out;
  line-height: 30px;
  z-index: -1;
}

.white-part-mid-section button:hover::after {
  /* bottom: 0; */
  animation: jiggle 1s linear forwards;
}

.white-part-mid-section button:hover {
  color: white;
}

.white-part-mid-section-sub {
  display: flex;
  gap: 30px;
}

@keyframes jiggle {
  0% {
    bottom: 100%;
  }
  70% {
    bottom: 5%;
  }
  80% {
    bottom: 20%;
  }
  85% {
    bottom: 10%;
  }
  90% {
    bottom: 20%;
  }
  100% {
    bottom: 0;
  }
}

.bring-nav-bar {
    transform: translateX(0%);
  }

@media (max-width: 1455px) {
  .nav-part1 {
    display: none;
  }
  .nav-part2 {
    width: 85%;
    margin: auto;
    border-radius: 7px;
  }

  .white-part-mid-section-sub {
    position: absolute;
    left: -129px;
    top: -14px;
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: 100vh;
    background-color: #192919;
    padding: 20px 30px;
    transition: all 0.5s linear;
    /* transform: translateX(-100%); */
  }

  .white-part-mid-section-sub a {
    color: white;
    font-weight: 400;
    border-bottom: 1px solid #334f33;
    padding-bottom: 5px;
  }

  .white-part-mid-section .fa-grip-lines,
  .white-part-mid-section button {
    display: block;
  }

  .white-part-mid-section {
    display: flex;
    align-items: center;
    width: 55%;
    /* border: 2px solid; */
    justify-content: space-between;
  }

  .white-part-right-section {
    width: 10%;
  }

  .nav-part2 {
    padding: 20px;
    gap: 20px;
    justify-content: end;
  }
}

@media (max-width: 1155px) {
  .white-part-mid-section button {
    display: none;
  }
  .white-part-mid-section {
    display: flex;
    justify-content: center;
  }
  .nav-part2 {
    display: flex;
    justify-content: end;
  }
}

@media (max-width: 954px) {
  .white-part-right-section i {
    display: none;
  }
  .white-part-img {
    width: 100px;
    height: 100%;
  }
  .white-part-img img {
    height: 100%;
  }
  .nav-part2 {
    overflow: hidden;
    padding: 30px 0;
    position: relative;
  }
  .white-part-mid-section {
    width: calc(100% - 100px);
    /* border: 2px solid; */
    display: flex;
    justify-content: end;
  }
}

#slider-buttons {
  display: flex;
  position: absolute;
  bottom: 0px;
  right: 200px;
}

.button-left,
.button-right {
  padding: 15px 35px;
  background-color: white;
  color: black;
  z-index: 9;
  font-size: 35px;
  transition: all 0.2s ease-in-out;
}

.button-left {
  border-top-left-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-right {
  border-top-right-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-left:hover,
.button-right:hover {
  background-color: rgb(32, 32, 32);
  color: white;
}

#page1-text-container {
  position: absolute;
  inset: 0;
  color: white;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  width: 72%;
  margin: auto;
  z-index: 1;
}

#page1-text-container button {
  padding: 10px 40px;
  background-color: #2ab939;
  border: none;
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  line-height: 30px;
  width: fit-content;
  color: white;
  font-weight: 400;
}

#page1-text-container h1 {
  font-size: 80px;
  margin-bottom: 40px;
}

#page1-text-container h4 {
  font-size: 25px;
  font-weight: 400;
}

@media (max-width: 1419px) {
  #page1-text-container {
    width: 60vw;
  }
}

@media (max-width: 905px) {
  #page1-text-container {
    width: 75%;
    display: flex;
    align-items: center;
  }

  #page1-text-container button {
    margin: 0 auto;
    margin-left: 0;
  }

  #page1-text-container h1,
  #page1-text-container h4 {
    width: 100%;
  }
}

@media (max-width: 580px) {
  #page1-text-container {
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: end;
  }

  #page1-text-container h1 {
    width: 100%;
    font-size: 60px;
  }

  #page1-text-container h4 {
    width: 100%;
    font-size: 20px;
  }
  #page1-text-container button {
    width: fit-content;
    margin: 0 auto;
    margin-left: 0;
    font-size: 13px;
  }
}

@media (max-width: 476px) {
  #page1-text-container h1 {
    font-size: 50px;
  }
  #page1-text-container h4 {
    font-size: 15px;
  }
}
